’ sponsionem 0000000 sss

‚bunssn, ,00000 1001010000 per Aponoios oogoosueulso osuss
flierosoiynss 0101001100 mersi, 001 ἱστορῆσαι Κηφᾶν.
l’rseter Petrum 01100. 111010000οο 0001000 01111 iegstoruur‘
0100101.1)01010011010, prseriiostioneru ersugeiii Psuliusur, quse
000100 urgeret abrogationem eireurunisiouis totiusque logis
1100001000, 00000000 ex 1100010001ιο esso, 0000100 100-
00010 0000000001 Hierosolymis Uterque euius et Petrus 01
Jsoobus nunu siqusmtiu 00010 ungis indulgebat «101000-
01010110010, logis Mossinse nenessitatem 01100000 tuentibus,
1010011041.οιιο Potebst iusuper, 10 0001011010 110011
apostoliea 1110 temporo nihil 101000000011101000 0000001000-
100 Apostolorum 000100 decreto oetemn, 0001 bunos
01010021. perhibet, i’sulum Hierosolymo protectum per
1100001000 sontum 01 Apostolos 10100100 1010001100οο 000100
,00000010100010100 0000011011 testimonio Psuti, 1000 numu,
0000100 10 ionio cognoverit, Apostolos oommemorsoiis, etsi
Ι000110 buoso b.i. 01000 senoreto et 1010110 00000001. 1100-
001000 0001110001000 bsbebst Apostolus 0001 101. 000110-
nent 10110001. ,000001 011000 possit, quo iuro exspentsrerit
00000, 00000100 00 osorton sss, monteroserio
itineribus ,suls 0000000111 Primum 001100 res 00100100 10 10010 ·
0001100, quarum veritstis 1000011001, qui Psulom 01 111000-
00100100 0111010001, 01 quos 11010100 1001000001, exni-
1001 tuelle—potuissent Non 100000 existimomus, 0000 1100-
010100000100000010011110000 eumen itersts viee in (10-
1010 0000000100 1010001 (uri. 0001000. β. 1.), 10001 000010 110-
1010000 10000100 1000001000, quse Psrrius 10 itineribus illis
1100001, 000100 0000 iio 0001010000, quom 001110 10 0000-
‚non revoooturus, 000 tentius iutessigeretur, 0001 suprs 0.
00. so. 00000000. miore, qur us 000 nu 00000 00-Ι
0001001101ιο egregio 00011ιο 100001, iisque 01010100 susm 01
0000110100 oliuu 110 0001000001, ut 000 00000 summo et ob-
0000001ἰο prosequerentur [C. lv. 0. 11111), 10001 verentium
0010101, ue 10000 mentienti reum babituri essent, 0000000110
,0110000100 0110001 vertisti ssnnte 0110000100 metuentem,
000100 vob. exbibet: “A tl 00010001001010001 τοῦ θεοῦ
,100110 repetendum 0010ωο quoe vobis 000110 (101011. quod
, . 03 s ’

 

