Epist, 1. nt Thessali G. 111. V. 4. o. 91

nodi look, 111111. φοβοῦμαι tono μήπως praenuntiatore, ·
29. 11. Gerr. 11, 3. 11, 20. 1111.,4,11. et loeo oi 1111111111,
21. noi deest ex vob. postremis noo. 111111 srrpplendum. 8111Ι

‚ 1111111,ι11111111111 verbo recivas, quod per ss 1111111111

notionem pereuntenll s. sctsoenoi (111 metuendi] 111111 111-
1111111, nngts in promtu positum esso 11111111, 111111 nonnul-
lis interprr. (etr. Wnlnl 11111111. 1. Vol. 11. p. 1⁰& 111. 11)
μήπως porticulo 1111111111 interrogandi, 111111. 1111111 1111-
renos: 11 1111111111», num torte eto. Nolim 11 oo 11111111
1111111111 Lipsius 11 commeantium 111 modom 1111 io
Ν. Τ. 1111111111 prosternatione pore l, lips. leet. p. ol.
(111111 quidem) opposuit, er usu sermonis N· Ε. iu interrogo-
tiono obliquo port ν11111111111111,1111 1111111111, poto fiat,
vol 111, 1111111111 potius 1111111111, condonemus (quotis h. 1.
nequitate καὶ-1111111111.) looum non hebere, nisi quoe·
11111, quil fieri 111111. Vix potuerim, seriptores 111111111- ⁴
lus discriminis subtilioris tuisse 1111111111. vo. πειράζειν
pr. explorare, s. experimento propere, quo eonstet, quantum
vires 11111111 1111111, 11. Gerr. te, 11. solet lu N. F· 111 eum
1111111111, qul oonsilio molo ntiquom tentet, od 1111111 Ι111111-
oturus, 1. votnm. 111 1111, 1. 11111111,13. 14. Portis.
o‘ πειράζων, ¹viees gerelm 1111111111νί 6111111111, por
se 1111111111 oe quovis 11111111 eiusnodi tentationum intelligi
potest, qulbus Thessalonicenses no persuasionem Christ dese-
rendam sollicitari potuerint. En 111111 Apostoli (etr. 11.
1. 18.) utiquo Salem ridetur innuere, vlrn sunm et 111111.
11111111 io hominibus roogtonnn 0111.1111111111111111(ἒν uiuis ἄπει·
setas, Epleeee. 1, 2.) 1111111111, qul κατ’ ἐξοχὴν (lio 111·
potor, 1111111. 4, 11111111. 1. corr. 1, ὅ. Γ11111111 ruine '
amieos unoesoonnpostqnnn ipse 11111111, luero wateuile
1111111111 Apostolo. Proinde 1111111111 mileum 1111111111
posult, nos operte quiden simul profitendo (voomn μήπως)
quantopere 1111111111, 1111111111. Attemeu, tentotlouio huno
‘misso 11111111,1ι111111111111111, 111111111111, qoem Apo-
stolus nrimls eorum 1111111111 et conornnnots inponerent, lr-
ritus 11111(11111111γ1111,11111.11111111ω111,11
sis osvio 1111111, κοπιᾶν, δέξασθαί u, 1. 0111. 16, 10. ,

 

