98 Proiegomonn

eern priores Penii epp. enee hamas, Jeme, 1701.

4. 0111111111. W o 11. curae philol. et erinin «1111111111-
riores Pauli epp. 1111111741. J.D.Mieheeiiei'nrephr.
nnd Anmerkk. iiber Penii Briefe en die 011. 11111111. nu.
0111111311, 1750. 4. Benson parapkraet. Erktnmng
memmingen eber amplificandum T. 11111111
em dem 1013Ιὼ11111 0111111111 Daneben-ger, heim,
1761. Bnnrngnrten Andegmeg derssn‘efo 1111111111
-de'e aanor, ΙῲΙιΙι. Phil. 001. Philemon 111111 Thus. 11111
Beytrae‘igenvon 8111111111, Helle, 1767. Zachariae
paraphr. Brklnr. der· Bre'eje Parate me de'o Oak EpM.
Phil. 001. end There. (1111113111, 1788. E. Bengel
wktemde Umeeleree'beneg der· m'emhn Breirse 1111111111·Ι
lm, reurgefflsszss. Gelieeenrniillereehniie in
N. Τ. Τ. iV. Nerirnb. 1793. 8. ed. vl. 1830. 1111111111-
mecedem Bre‘ese iibere. mei minag-m eon
Bnlten, 2. Thea, Artem, 1801. 8. Novum Tenem.
graece perpetue adnot. 11111111. n Knppe‚ 1111111111.
enr. 0111111111,011111511,1883.1“1111111. Fran
Vorleeeengen iiber die Bn'eso Panda· an dae Pul. 0⁰1.
Thema. und [1111111111111111113. non Κ 11 ng, Tiibeieg.
1899. Die vienehn Briefe dee Ap. Panlns iibere. erkl.
nnd in einer· historieeh·krit. Einl. 11111111. 1011110151111111
Schola, Franks. n. Μ. 1830. (siret die neil. Sebrist des
N. Τ. iibere. eriri. u. s. 11. 11111118. mni. = Praeterea 111
hae epistolaueparm commentetur eet Turretin (eom-
ment. in epp. Pauli ed These. 1111111. 1739.8),111111(1111,
ep. ed Philipp. addire, W. Kranae.- 11111 Bniese an de‘e
1111111. und Thou. ebera. mit moth. Franksurt a. Μ.
1790. Recentisrirne vero Lndov. Pelt= epe'etolaeP.ad ·
Therepmpemo memamemmwmnnfflryphiswnlniee,
1890. (nbi in prolegg. p. XXXV. sqq. index uberrimus
omniurn herum epp. interpretum exhibetur.) Operam in·
terpreii praecipue utilem praestent inter recentiores neri-

1111111111,1111111111,111111115111111111, ’1111111111,Ζι11111111111, ,

Koppii, Kreneii, 1111111, Penii, medo laudate Geternm
effeta permnltn epistolae 1. interpretetus eet 9111511-
1111101 in specimine ᾗ. 1. laud. ’

 

