363 prolegomene.

tereeeet epeetnlien (Am. 616), den'qeo pnnln ente
captivitatem Romanam (66611, td). Quaeritur,
ntrum, quod Penlue ep. 66 Gal. 1. Ι. ab illo itinere
primo Hierosolymitnno 666616 πάλιν distingueret, ee·
mmdwn iter intellexerit, an mnam? Utrumque ern-
dite defensum est. De seeundo itinere Hierosolymi-
tnno hece verbe interpretati nunt, praeter elien, Β.
Keil (in dinninz Analekton lece eupre lend. eir. eins-
dem 6666ωᾶ6 66666. enll. et ed. 06166666, Le'pe.
1831. p. 166. eqq. p. 361666.) Eiehhorn Ena
16 d. N. T. 3. 6.·1. Heilfie, p. 31. Sdeekindz neuen·
remon db. chrmolognche &andpmleu seir dc« Ape-
etolgeeehe'ehto ete. in promptuarion Bengel Arche&
fier die Theologn'e 1. B. 1. St. wangon, 1816.
16167. sqq. (labier meinung. Journal Mul.
381. (1799.) p. 2⁰9. sqq. Kilelnlet· da 6666, quo
pm Apum-ad 'saera chrumno 6666666666 σοι,
6661868. p. 37. sqq. Flett in l. nota 3. 1666.
p. 33. sqq( lle tertio eogitari meluerunt, praeter pn·
tren vetem (v. e. lreneenm adn. kam. 3, 13.) ex
recentioribuen l. Peereon 6666166 Paul. p. 18. od.
aaz. Semler prolegg. in pnrnpdr. ep. ad aalma
Hal. 1779. 8. p. 66. sqq. idemque in dem do

, tempore,quoeerlpcnfim·t1’mltep.ad Gal. 1161.

1768. Koppe in enmment. supra 1666. Vogel Vor-
mla eber otrmotognohe' &mdpunkto ein der Ladm-
gmhe‘edto Pane· e‘m Journatser mulam theol
Latmum 6. Gaddir, 1. B. 3. St. 1864. 11666-
166ι· 666666116Α666666Α66.66φ66616η661’66
hue tocie ad hate. Paean· pombovm‘bue, 1866. Chr.
Schmidt chronolog& der mutuom, eie deu
Analelaeton s. dne &adelam dor wega. 666 εμο-
6666. Theolog. 666 Koa 666 mmor 3. B. 1. St.
1816. Βοτμτι mermi) opinatae Panto· ad 06-
16666, nugam Betae. 1867. 8. prologum· ling
Μ tit 666 Ν. Τ. Vol. 11. p. 2⁷4. sqq. ed. ΙΙ. Wi-
nen exe. ll. editionis mne ep. 66 661. snpra lnnd.

l
l

 

