Index

1 vocum et locutionum quae in commentario uberius illu·
stratae sunt.

’λγαθοοῦιη p. 195. sq. Ἀπολαμβοῖνοικ p. 491. '

'Ayainn τοῦ θεοῦ p. 269. ’Λπορφακίζεσθοκ p. 84.
Ἀγιάζειν p. 167. eq. Ι’.·1ιῐοοταοία“ιο. 00011111. '
Ἀγιαομὸς p. 107. 'Andium (υἱὸς τῆς ἆπωλοῖας)
’Ἅγιοι de angelis p. 104. ’ 11010. '
fflm’fv p· 590· :Apa ff. 401, sq,
Ἀῦικία e· 2³⁰· “1- Μ’ vexes ο· 057·
'Aee ο· ¹³92 2 ’Aee'zyua ο· ⁵⁷2· σο·
Alme et ⁶²⁰²? ⁰v¹⁰5 1³·823· Ἀσθὲκειο p. 505. sqq.
Ἀκοθαροίο p· 50. ’Arenae p. 157.
Ἀκοὴ p· 77· Attreetio grammatice p. 59.
{duee πίστεως 1)- 414· esp· Αὐτὸς ad subiectum refertur
Ἅκουειν p· 500· · supplendum p. οο.
Ἀληθινὸςυίθῦὄς) 1‘· 5⁰· Ae'wz eq. ὑμεῖς clm emphasi
’κλληγορειν 1504· 111· die. p. 119.
'Apa 1· 1⁵⁰·2‘1· Βάρος 11. οο.
‘Apameam 11· 093· ⁵¹1· Βασκαίιοικ p. 410, eq,
Ἀκαγικῶσκεικ 1»- 174· Γιγνῶσκοικ p. 400. κο.
· Ἀνάγκη p· 07· Γ &epeia ρ. 001. eq.
Ἀνάθξμο et οἷνοῖθημα 0· 33010· Δςχοοθαὶ λογον 1¹· 50.
’drasconem p. 551. 00· Διαθήχη p, 437. sqq.
’.ἀναπληροῦν 1³· 097· Δίκαιος p. 505. sq.
Ἀνοοτοτοῦν p. 500· Δικαιοσύνη p. 421.
’,ἀνέρχεσθαι ιζ· θξθ· Δικαιοῧν p. 006. eq.
’.οορωπος της “mles 1· 2⁰⁰· amer ee oonoene ο... ι.
’Δξεὲἱεοθακ τινὸς 0· 507· Δοξοθκῗῗὲοἰοεοΐ p. 050. sq·
'Areae p. 408· Augetur p. 055.
Ἀξιοῦ· τινα τινος p· 104· Δωροοὶκ 1¹· 400.
:Anae (ικοὶθὲπαξ ἷῖὲῧῑς) 0· 80· ’ξὰκ pro ἄν p. 590. .
›2¹230353m0513‘qe0'r20 ab 1· E‘e‘e‘ffmffi ssssgnefffft' verum '¹‘

p. οο. et κ δια ο·,020·, 81· Eidem 1. q. respicere, curere
Ἀποκολίπτοκν 05 mmm 110154.

p. 5119. eq. Εἶδος p. 165. eq.
Ἀποκοπιοοθοι p. 50010· Εἶῦωλολατροίο p. 578.

 

