ono epistolant 11111. ou. 11-1

meu cic repetitum cst motolo constructione.“ Quanquam 11111
1111111111 sermonis Paulini minime cliens 11111111 tumen 11.1.
sententiam scriptoris ubsque 1111111111 expedire, 1111111111
. snb 11111 1. 3. 1111111111 interpunges, ct 1111111111. initium: Ἴ
διὰ ·- ψευδαδέλφους orl 1111111111 (1.3.) οὐδὲ Τίτος -
· ἠναγκάσθη περιτμηθῆναι 1111111, 11111ὅέ 11. l. orationem ¹
augeat: etquidem (Philipp.2,8.)= non coactor 111 1111111- 1
etde· propter ipsos quidem fratres fulcos, l. e. quo perlina-
clus llll ψευδαπόστολοι instabant circumcisione postulanda, co
'magis Apostoli totam rem libero ipsius 'liti arbitrio permitte·
11111, 11 illis temere obsequi viderentur. llis lte constitutis
' nihil est quod textum receptum sollicitari 111111. Neque 11-
, 1111 ol 11.11111111111111111111111111 codd. cum Hiero-
nymo expungendo, neque 1. 5. 11111. οἷς 111δέ111111. Ilesi'- =

' deretur omnino οἷς οὐδὲ 11 cod. Clorcmont. [1 menn primo]

itemtque ln 11111. latinis opud Ireu. contro 111111. 3,13. ,
(quanquam de lectione 1111 11 textu lrcn. 1111111111), ’111- ¹
toll. cenem More. 6,3. 1111111. 811111. 111111. Amoros
„Nonnulli 11111. latini posterius 11111111111111111111. lo peu-
cisu (uec insignioribus) codd. gr. et vers. Peschito prius 111-
tum οἷς omittitur. Quodsi utrumque vocobulum textu remove-
111, ito 1111111 Peull 1111111111 exhibeat contrariam: propter
1111111 falsos irreptitios 111 tompus cessimus obsequendo, quae-
ritur, quorum 11 re Apostolus cesserit? 111111111111111111 de·
liniunt, qui 11111 lectionem sequuntur: 1) 1111111 fratros nl-
eos necessilatem circumcisionis ln coetu Antiocheno urgentes
-11 tempus cessimus [iris lrcuibus sive Christianis Antioche-
nls) obsequendo 11 Hierosolymam proficiscerentur, 1111111,
1. 1. Ex Hieronymi comment potet, lem lum foisse, qul Ἴ
hoo sensu lectionem οἷς apoc ὥραν etc. intelligerent, vero· Ῑ
priore 1. 1. cnm 11. propius coniungentes. 2) Propter lm-
1111111111 (Hierosolymis versantes) - cessimus obsequ. ut ³
“ probaremus, qood 111111· Apostoli Hierosolymis decrevissent ξ
oc 111111111111-1111111111111111 mousom ce- ¹
conscribendo, Aett.16,19.eqq. (111. Michaelis 111 h. 1.
1111111111). 3) Propter 1111111 111111- cessimus ohseq. ut
111111 cirmmctderemoo, quenquam nullo Apostolorum 11111111

 

