iiiii liniendi. ad Thessali· G. 1. V. 1111.

111, antecedentibus cohaereat, initium docet v. 1'1. eie o‘ nui

προσευχόμεθα etc: 1111111111 (Coton 1, 29), huicce
indicii divini oiim exercendi ratione 111111, neutro correo ecar-
* per precce 1111111111, ‚ut 11111 mater (quem noe omnen Pa-
trem hebernus et ueneremur) 111111 coe nudent 111111, ed
quoue 111111 cede. substentatione profanis haud incogni-
tum (v. o. Χ11111.11111.3,1.3.7.11.111111111111111-
1111, rorone 11. 1, 7. vocatio in iudicium) in iibrie· N. ii.
a] dc invitatione dicitur ed consortium regni 1111111(1.1“Ιι111.
7,12.] 111 Christum divinitus raom, eademque accepta et
11111111, nonen 11, 29. 11111111. (uini acuam: concide-
rate, quomodo ee hahuerit curu vestra inviteiiouo cto.) 11111111.
1,18.4,1.4. Notion. 8, 14. 11. 11111111. 1, 9. 111111.
d, 1. d) de conditione, iu qua versantur vocati, et externa,
1. 01117, 111, et interne 11.Pctn‘1,10. 1111111111 h. 1.
metonyuuce ad inrum 1111111111 obiectum, i e tenuitatem
‚ hominibus christo vere addietie' promiscam atque 11111111.

Precibus euim ee Deum edire 11111111 Apoetoiue ivo
ἀξιώσῃ uhcenlonicenees τῆς κλήσεως. Quae romule·
111ιοῦ ν cerci aeeon, proprio: aliquem ra quadam dignum
1111111, et eenau iuno de dignitate quedem ae sorte 111-
11111 [ew. 7, 7. 1111111117. 111111. 11, 3. Xenopir. 111-
111111.1,4,11.111111. V. H. 8, 24. et eeueu deteriori dc
poeua Heder- 10, 89. , 111111 insuper edduoit notionem 111111-
tiendi 1111111111, quo dignae 111111 iudicatus (111. loca cp. od
meur. 1111), quenquam 1111111 magu uu poet qm
compositum καταξιοῢν (ud. ad r. o. cbeeruv.) nnpueiter ei-
gnidcaeee: aliquid consequi. Qui cum interprete cyro vertuetr
utlieue vocatione 1111111 coa efficiat, e. 111111 emet (Boum-
gerten‚ 1111111, Kranae), verbo α’ξιοῢν 1111111111 tri-
buunt exemplis destitutam. Felieitete futura digni recte ha-
ieri, huiusque eeiutis vero perdcipee deri (11111111, iudicem
, turtum] uon potuerunt, uiri perseverarent ec proicerent in
1111111 et 11111111 Christiane. Proinde omniuo optandum 1111,
11 111111 digni sumerentur. nt incenderim 11111111 ineat
vib. 111 ὑμᾶς ἀξιώσῃ eto. eed nexu continetur 111111-
1111111, 11111111 vbb. exprimitur 1111. 1111 πληρώσῃ 111.

 

