 

,1111111 natatus o. 11. io-on. 111 .

nnn moliminum, vol lunlvlnm protervam pmn omnnn‘ potoris
11111111 oxoit, vei utrumqne (111111 roro nitori oontnnotonn) '
11111111, 11. 11. 01π.12,11. 1111111· MAG. ni. Gir.
wetsten. 11 Manet 7,.11. 'iittmnnn nte synonymo tn
Ν. 1¹. 11. p.151.np. Sequuntur 11111 vitiositatis opopioo
v. oo. ol. Niiiii 111 qnod inpellat noo minos voonb. εἴδω-
λολαιρείὰ nomn proprinnn tnnlnom nato interpretemur
(10111111. l. Potrt 4,1.]. 01111111 onim Apostolus
nd hominos loquitur ohnnn addictos, onlnem tomen h. i.
1111111111 voluit ellioooltntn τῆς σαρκὸς. Nonne negoti pnt-
ost, toni temporo 111111 nori potoioso, ot otono-coronant,
si torto ln onmmnnlonotn voniosont epularum nnnrlfloniinnn, qino
in honorem lnnlnrnn nelonnnntur, ob minio etlangnnttn oth-
nioin invitati, nd ipsum lonlnrnm onltnnn opinonem, l. Com
lo,14. opp. 11111111. oni piioininrptlnv h. 1. voi
tle nimio norom terrestrium stutiin intelligi ,1111111111 (vti.
snhlnnnnnrl lieo. nni ln. n), vni omnino do vitiis gravina
sinin, dontitnnniur exemplis oinnnndi onom voonbuli' prononti-
bnn. Alin' pronon 11111111 loni 01111111. (nnn. ilpltenn.
5, ὅ.) obi 11 soortntionffi 1111111011 ntorum, 11111111 onpidi-
intentioni, oionmodl vitio aequiparant» 1111 ooitni idolorum.
Do φαρμακείᾳ (1111110111, utrum h. l. 111111αὴ111 doootot
npnnat 9, 21. Palpo. VI, to, 4. X, 0, 7. (1 φάρμακον, ott
11111111, etz potos nonius, venenum, Homeri 11. 22, 04.
1111111. 1, no), 11, qood plerique piollant, praetentas 1. tn-
nantotioneo 1111111111. Lxx. iinon. 7,11. 11. 11147, ,
1111. quo 11111 venun inopportunitati Heroii. 1. 7. 1. 114.
1111110111 Polion 1. 801. ipnnnpnn int. vnnotlninnn Cicer.
Bruto· 1. 00. Plinii noe. nnt.1o,o. Ad iooontntionon qnippe*
hond roro poton quinon ot unguento nlntonnnnnr.; 0111 11-ιΙ
sterion interpretatio longis nnnnnnnnnn oppnrot 1111111110-
bun. Fnoill qnippe oogltntionom 11111 lonchoton Apostolus 111
illis vitiinn πορνεία, ἀκαθαρσία oto. 11 idolorum oultnn (oi-
quidem partin odoratio idolorum lingitis nnius generis innoti '
roro 11111 perenn nonoque conmendanti, v. o. nncrn Vononi
ont Bnooho instituto, parom 11111111 detentionem 1 1111111 tro-
pioo oppoiiobnnt ooontntiononn, 11111. 110. n. 03. lion. 11.),

 

