817· 18881.

Ildum p. 417. Σὲβασμα 18818. tq.
1181888 p. 888. sqq. πείθεσθαι Σημειοῦσθαι 1887818,
tm p. 411. Σκεῦος (ἑαυιυί) p- 188. sqq.
Πεισμονί) p. 888. Σιὲγειν p. 88. -
neomagum» p. 874. · &suavem 18871.
memnonem p· 12⁹· Σιὶγματα p. 818. sq.
Περιποίησις 11· 149· ⁸⁴1· Σῖοιχεῖον ez στοιχεῖα τοῦ κόσμου
Πισῐεῦισθσι τι p. GJ· , p. 488. sq.
Πίωις πρὸς τὸν θεον p. 88. mim p. 878.
[Mra quomodo 8 δόλῳ differat Συγκλε1ιινρ.488.
, α). Συνὶστημι et συνιστάνω p. 404.
1118101011· 1· ³⁰⁴· ιι1· ’ 311111· 8³⁶·
Ηληροφοριά p. 48 sq. Συσιοιχεῖν p. 888. sqq.
Ιιλήρωμα τοῦ χρόνον p. 487. aq. Τὸ absolute 8811188888.
Πνεῦμα hominis ηψιαῇ quomodo 1888818 infinitivum p. 488.
differat 1116181· de [1188818- 183 dativus commod! 8ο 88881-

11888 spiritu! divino perperam 11888888.
tributa 18884. sq. 88888818 1188818 p. 480.

P· 4¹⁶· 411· 5⁶⁰· ‘modulatur ⁹⁸2¹!¹·⁸· ς
Πνευμαιικοι 11888. ’περβολήμαθ 8188181848.
Πραοιης ο1πρσισης p. 878. ‘mpod' τοῦ Χριστσν [881888.
npqua'qmeaa p. 418 sq. ’1118811188 p, affl,

Ηροίσταμὲνσι p. 188. Φαρμακεία pm.
Προὶαμβάνειν p. 884. (Mam p. 81. sqq.
'' Πρὸς oum accusativo cle motu 888ρᾶ pa 898. 88..

ad locum, itemque de norma Φίλημα aym p. 178.

p. 880. 1 Φορτίον p. 881. sq.
Προςινατὶθεσθαι 8847878. Φρσσρεῖνρ. 471.

Πρόσωπον, ἀπὸ προσόιισσ κυρίου Χαίρειν (λέγει ι. λέγουσιν) p. 48.

p. 188. sqq. πρόσ. λαμβάνειν Χαρα πνεύματος ἅγίσν 1». 88.

p. 878. κακὰ πρόσωπον p. 1188. xa& χαίρειν p. 88.

Πρόφσσκ p. 84. sq. Χαριζεσθαι p. 448.

Π '‘⁴'ss 18163· 11· Χορηγεῖν ο1ἐηιχορηγεῖσ 11418. sq.
= 3181111761 18185· Χριστὸς nn 88 coetu christiano
‘'W‘’ 11111111 8137· 81881814 1». 441. sq·

Sqlvm p. 88. sq. ’.881788 p. 818. sq·

Σαλπιγξ 8888818888. ’,σοις p, 1⁴8. ·

Σύρε agal αἱμα 11847. ‘125 p, 598. lq. ὥς δὴ p. zm.

’ Σρεννυναι tropico 1818888.

m

umiae'eae officina 8818881811118811. -

 

