m Epist. 1. 11 ι’11111111 O. iv. V· te. 1-4.

' herimanni 1111111111, Milite puopue,⁴ 11111111, Wettste-
nio pronun. Nolumus (uolo) eos 11111111 1111111111 , 11111-
suetonum suspensos 111111, qood attinet (11111 1111111.)
eos, put ottomtirmsnt, 1. e. mortuos, per euphemianum setis
cognitum, 11111 potisstnmu loeo, 1111 de hominibus 1111111111-
dio 111111 est, egregie uooomnotutun, Jo. 11.11,11. Ι. corr.
15, 6. 18. 20. LXX tes. 41, 17. ’1111111 11111111 erm.
Quanquam Apost persuasissimum 1111111, 11111111 cirinus
11111111, 1111111111 mortim centenorum pariterue 1111111-
renuentemque, proborum puriter 11111 improborum, et animos
esee 1111111111, et corpore olim 1111111111 iri, eorumque et
remuneratior· et poenum tore 1111111111 mimine 111111 11
nune looun 1111111111, 11 sorte eeterorum exponere 111 ih
1111111, qui, Christo 1111111, tien obierint, eorumque et re-
surreetione et 1111111111 vere 11111 11111111 tutore 11111111-
etorss commonefacere voluit Apostolus Quae consuistis quon
1111111111111, his 111111 ἵνα μὴ etos 111 tristes 1111111111
(sire propter smleos vestros ot oognutos vito 1111111111, sive
de norte vobis 11111111 1111111111) eo 11111 , 1111111111 tn·-
1111 1111, 1ο sus nitoremque solute vers desperare soient ee-
tert 11111111 et 11111 1111111111, eum Jodeei, inter quos Ssu-
11111 eene meumque 1111111111 neo persuasionem 11 resur-
reetione corporum 1111111111, 111 11 enini inmaturitate re-
ete 1111111111, tum nenne Gentiles, 1111111 post mortem
tuturis magnopere 1111111111, 11111111. Vooulen nai
partientis eonpsnttnen innuentibus houd roro eunungi onn-
11111 interium 1111111, ut ret 1111111 eluro ttenoostrsrise
1111111111, etstper se speetuts siesse potuerin- 1111. exemplu
1111 1111111111 11 11111111. 1111111111. nni. 1. eet. Vt.
Weiske do pteortortttie proeeio p. 181. et suprs 11 t, u ¹
observ. Ab eiusnodi 1111111111 spinum 1111111111 silenos esse
oportet, 1111 Christum profitentur e mortuis 1111111111. v. rt

Ι Et qoip ete. 111 ips· indole sententiosum utriusque huius
1111111111 111111111111111, 1111111 11111111, quen 1111
reni ouen vel 111111 1111111111111111 uootsverint, nexum

, persuasionis 11 consto in oruee nortio, per iteum 11111 re·
stituto, 11111 persuasione 11 remunetione 111111111111111 11-

 

