141 spuo 1111111111 1. v. 114-1.

tui indicis porum proepnrstos esso 1111111 potinum. liano ood-
iidentism 1111111 Apostolum, qulsuprn v. 2. παρουσίαν 111-
mlui subito et inopinato 1111111111 eum adventu fonto 11111111·
contuderat, siu prodtetur 1. d. 11111 1111111 11161111 111
1111111111ιί1 1111111111 tenipus noetumo 111111 1111111111,
qulbus imputetis, dormientibus, dur superveniat, vos nun ver-
1111111 in eiusmodi ignorantiae errorumque ealigine, quoe nni-

, mum reddut perversum, terrestribus tantum inhiantem, neo de

indicio Del iustissimo cogitantem. [0111 formum 1111111111·
ἴση legi voluerunt, iis nsque series orationis 1111111111, neo
111111 οὐκ, 1111111111μή scribendum 11111111, vd. Winer
&mutia etu. ed. 111. p. 418. sep] omnqnsn σκότος
1111111 σκοτία utriusque rei symbolo inservit, et ipsorunca'oe,
et 1111111111, atquo miseriae hino oriundse‚ Jo.u,19.8,1s.
1111. 4⁶. Rom-2, 1⁹. 111. uir· 111.111,19.11,16. (Η.

. 11111111 common. de 11111 111111. φῶς ot oxortu 11 Ν. 11

inserta 1111111111 Muntinghil n.1.]; 1111111 umen 11. 1 uum
dheodorsto (interpret ἄγνοιαν), densum, 1111115111·-
tenio, Rosenmdlloro aliisquo solnm tenere notionem ipsso-
111111 rerum dimnarnm tunquam fontis 11111 mersae,
quam Chrysostomnm sequi βίον ἀκάθαρτον interpreten-
tem, suosve (v. 1111111111) uirumque 111111 coniungentes.
Etenim de oo 11111111· 1111111 , quoe homiuibus caligine animi
non laborantibus conveniat, v. 11. et 8. demum sermo est. 11
lis quoe add. ἵνα ὑμᾶς eto. (sio enlm auotoritate oodd.
Ares. 0111111111. Suspensum 11119111111111111111111. vsu.
1111. utque Chrysost. oum hsuhmsnno edidimus pro or-
· dine lnverso pol vulgo leg. ἡ ἡμέρα ὑμᾶς) ambigi potest,
ntrum 1111111. ludonensis ponatur, 1111111111 necessario:

111 ut (ingenue enlm fateor, v. Fritnsohium in 11111111. ⁸

1111111111· ad Molossorum mihi persuasisse 11111 purti-
11111 interpretationem ln libris N. F. nunqnmm admittendum
esse, cir. Jo. 11, 2. Luo.9,45. Muru.9,32. ud 11116, 17.
1111. v. 16. odd. ex prolenis praeter ulios Ρ11111.1111.11, 11.
ex. 111.Α11. quoe loos, nisi artificiosius explicentur, intelligi
111111· vix possunt, uir. ’1111111111 111111111- oudo de 11111
1111111111ωὲ1 Ν. Τ. 1111111111. 1811. 1.), an 1111111111

 

