Prolegomouo. 11

τι <iu illo 111111 por 11111111 ttinere, do quo 1. Ι.
mmo 111, Apostolus Timotheum 1181111111111111
11111111, Aoo. 18, 1·- 5), ib. 11. v. 9. νυκτὸς ’γὰρ
καὶ ἡμέρας ἐργαζόμενοι 111. (ollio looio 1111111111·
111111111111, oporam 11 dodim, ut 111 11111111 chri·
1111111111, opud quon 1111111111, molestia· 1111111111
1111111111 accipiendis, 11. 0111. 11, 9. 11, 16. 111.
Aeto. 18,1.), 11. 1. 3, 11. ἐπέμψαμεν modom (111.
v· 5. ἔπεμψα), 11. 14,1..15. τοῦτογὰρ 11μῖ1λὲ11·
μεν 111. (1111111Ρ1111 placitum 111 verbi· continetur,
11111111111 christi enuntiatum). 011. iusuper 11. Theo·
1111. ῌ. 15. Idm. 1, 5. Calon. 4, 3. (ooll. Epion.

118111.) 110111. 1, 89. 11. 1³. Plerumque ox·

opeotore poterut, 1111 11 11111111 111111111111, do
11111111111111111, indolo 11 serie orationis 111111-
111111, utrum 1111111 primo plur. Apostolum solum,
1111111111 aliosque 1111111111. 1111111111 interdum, ubi·
praecipue 1111111111 putabat, 11 forto 111111 ambiguus·
111111111,11111111 addidit, v. 1. Ι. 1111111, 18. διὸ
dodel-doum 1111111111 ὑμᾶς (ἐγὼ μὲν Παῦλος).
oto. Quae 11111 quom 11111 dilucide 1111111111, do
11111111 1111 (11111111) intelligendo 1111, quoe 1. 2,
v. 18. 1111111111, iisdemque 1111111 cohaereant 11111 ,
v. 19. 111. 11 1. ³, v. 1. 1. 11111111 nullom omniuo⁸
mbiguitutem habero [1111111111111111111 v. 2. nol ἐπέμ-
ψαμεν 11μὰ1111 pro odtguloro' (qui 1111111111 11 v. 5.
115111111111111. Paulus, 1111111111 11111111111,111
1111181111 ’1111111111 Thessalonicen legaverat. 81111
(ut f. 1. 11111111) 11111111 abiit, 11 eodem Paulo lo-
gatuu, quanquam liuius 111 l. l. 11111111 nullo 11111 111.
lom vero ’111111111111111111 11111111 1111111111- ·
1111111, Apostolum, quum, 8111 uo ’1111111111 legalius.
dtqnamutu 11111 111111111111111, posthoc Corinthum
1111111, iu oamqoo 111111 Timotheum proiectum 1111
oum 8111. itaquo 1. 3, v. o 1111111111 1111111111 ἄρτι
dd didu'noc Τιμοθέου πρὸς ἡμᾶς ἀφ’ ὑμῶν, 1111111-
111 Apo-tolus, quod de tumultuent· Corinthum 11-.

 

