202 8911111, ad Thessali. 0.11. V· 1. 2.

‘ius praedicationem rodim Christi oiim 111111 adhibuit 11111111-
tioni. 'l‘eneamus cum plerisque interpreti. potestatem 1111111 i
1111 iuungam: 91111111 11, ιι. corr. 1, 11, 11. xe· ἰ
πυρὴ. 1911911, 1. 111111π,4,3,12. 0111111111 efflei vo-
lit cohortando, 12, explicatur: sic ui (1911111111. J
11, 10.) μὴ 1191111111. Nolumus oum Finitio 11 iuver· J
sione vorbi. v. 1. 2. noginto hoe modo explicandae εἰς τὰ
wi σαλευθῆναι ὑμᾶς ὑπὲρ τῆς παρουσίας ein. sniis expo-

’ 1111111ᾳυὶ991 verborum collocutionem exhibet textus graecu: ,
‚immin 111111 vos, fratrea, 911υά attinet 0111111· nostri ,1111
vividi 1111111111, 1110111911 cui 111111 futuram 1119191111-
1111,ιά 111 patiam· 1υ1 σίιυριτωωίυηυτουευ adici, 111 ³
9111111111. sammon. (1111111, agitatio, 11111111, 9111-
dorin ssuoiuum 111τὶ1, Luc. 21, 25.) ei 111 eiusmodi robus
mpsim, 9111111119191111 mentiuntur et commoveam,
11111. 11, 1. Am. 4,11. ai, et 1111111111, qui ox 11111
'niatu solito 1111111111,111111111,1191111 redduntur, Adi.
31v, 11 11111111111111 o. 11. suan. 1111111111...

--mian 11111111. Ερίο113,26.’ constructio 111 praegnans
911. α’τιό τοῦ roo'ei. q. 111 1111111 animo, ut dimovearis

18111111ὼά111 τοῦ rotie, ui 011011. 2, 20. &aeonium dxi
τῶν στοιχείων τοῦ κόσμου. lie 11111, 111111 τοῦς 911111- -
111, 11111111111111111111111111111111, 1. ’1111111
6,6.Π.Τι“11.3,.81101111018,18.11,1,.363 Piae.
υρυ1811τ,1,,4 9180. eti. Fischer. ita ui aaz. oinowii 1111,
pi. veluti 11111111 (11111 11111111υῆ11] deiiei, 91111σὸ1111-
·11111 onium· 9111111111 inclinet (1111, Michaelis 11111991
11 h. 1.), 11 unm 1191111111 rationem, Vernunfl, natm ho-
minis superiorem, vern, honesta, 1111111111 intoiiimiom 11
approbantem, 11111111, 21126. 1119111, apud Platonem 11111-
911 philosophos 9111111 (vd. ’1111111111 systum 111011·
, 1111111110211111111..ΙΙ91,113.19,113.].·11111911·111-
'aem, anino commum aratione (11 mu rationis recto]
19111119 nn deniquo, 11111 parum diverso, senientiam 19111,
quae animo teneatur, 1111111 (111111, intoffigenfiam, persuasio·
1111,101ττ1414,19.2111ὶρρ.41 1111191111.
s. iiiioddiinieisen· ui 119111 mmm a peruiam (re-

 

