11 Protagoram.

adeoque hominen prodiiooe, qui ι1111 persuasionem
1111111111 auotoritute defenderent, 11. Toou. 11, Β.

e. o.

. Alium prorrun tremitum in 1111111111 tempore,
quo Paulus utrumqne 11 The-salt epistolum dederit,
ingres-i 1111 duumviri, qui rooontiun de vito 11111111-
qnePuuli erudito exposueruntz (111. 8111111111 der
Apoaeel Pondus, eretur 711111, Loipu’ffl 1830. p. 90.
opp.p.161.oqp.etJ.F.Koehierr oberdobdbsosmrge-
1111 dor 1111111111 Sodouflm 111 Ν. Τ. rond dor·
Apooolppoe, Im‘przdg, 18110. p. 111-74. p. 00111.
p. rto. 1111111011. eqo. Uterque probet rutmortptio-¹
1111 11151111,111 epistole· Athene oeriptee perhi-
bentem, qumquem uterque negot, de ee Penii inter
Athonieuoeo nommerttioue eogitari pomo, quom 111111
Adde. 17. ouorrnrerit. 111111 811111111111 1111-
tm 11111 111111 Actu 2⁰, 1. 1111111111, Epheso
digreouun (in qun urbe per biennium commoretur fne-
rnt, Acte o. 111), 1111111111 11111111111 instrutio, in
Groooinm (moa) 11 1111111111 dieitur. 1111 tempore
(1111111111 amputationem 11111111 vitoe Apostoli 81111-
dero probatum 1. 18.) Paulum 11111111111111111 111-
1111111, Timotheum Theooulouioen logorione, eoque

s reverso utromque 11 huno noetum epistolum 1111111

1111111111. 1111111111 universo Sohunderi 1111111111
do ohronolugio itinerum Penli eiusque epietoiernm in·
11111111 houd penno eontinet 11111 obterente et iuge·
111111111111, sententio tomen de tempore 11111511-
tionis epistolarum 11 11111111. plerisque probuto etium--
nnm 11111111 dubitationes 11 1111 excitetur reete,
opinor, vindicetur. Provocavit quidem o) 11 eiusmodi
1111 utriunque epistolae, queo 1111111, 1111111111 'I’hee-
1111111111111, quum Penius 111 11111111 exureret, 111
emplius suisne recentem. 0111 1111111 omuino umbi-
gno putaverim. Adhortatur Pnulue Christianos 1. Tom-
1111. 1, 111, nt doetom 1111, et, poni 111 praem on·

 

