Epistola ad Galatas. c. 1. V. 6-10. 333

quod praedicavimus, t. e. obsemantia lepisbiosaicao conditio.
nibus salutis in emgebo propositis temero 1111111111· (cir.
Bambacb 111111). ilia quippe interpretatio et usn sollemni
praepositionis 1111111 uum accusat. commendator, 11111111. 12, 9.
16,11. Acti. 18,13. Pici. republ. 1. 41 1. 15. 11111191. ld.
c. 11. 11111326. ed Ast, et sententiae gradeio. Quicunque,
“ qumquam Christo addicti, 111111 observantiam legis Moesicae

¹ urgebant, scipso tollebant 1111111111 de salute vera 111111

per tidem cbristo habitam impetranda. 11111111111111111111σοῖ-1 “
paria ad Pactum 11111111 socios pertinet ipsum Galatas edo,-
centem et convertentem adiuvantes. De semetipso acio apost
in bau 11111111 epistola ab initio ad duem uncino personam 1.
moeni. adhibuit. substant. 1111119111 apud Graecos seriores
(cir. bobccit ad 2111111111· eei. 11.249.)1111111 occupauit
11111111111111111 atticae ἅ1άθημα. Sic dicebantur res ab
usu communi et profano remotae, sepositae, numini diuino con-
11111111, donaria potissimum quae in templis suspendebantur,
Ρ1111.11,4, 1. Pluto reputt. 2, ὅ. p. 66. ed Ast. 1111. eu.
21, d. Eodem sensu torma dsdcspa apud Plutarch. cita
Peop. 1. 25. 11. diacouem, 13. Cir. LXX. 11111127, 28. Joa.
6,18.11. Buccis. 44, 29. 1111111114,18. nbi hebr. n7t3t, expri-
mitur, res Deo ita 111111, ut voto solvi et redimi omnino ne-
queat. Quum vero eiusmodi quoquo res opt} (Dec 1111111)
diceretur, quarn Hebraei poenae divinae baberent obnoxiant,
(v. o. quae idolorum cultui inscrriisset), prorsus removendam
cx bominum conspectu vei delendam, v. o. 12111111. 7, 26.
Jor.6,17.ffl.tactum inde, nt gr. ἀνάθεμα ex usu illins
bebr. 11111111 transferretur ad rem s. 1111111111 ecaecrcoitera
et phrasis ἀνάθεμα ἴστω in formulam inprecationis dirae ,
abiret, Muincia 1. 3. 111. 7111111111.14,11. Ant. 28, 14. bocca
9,1. 10111. 12, 3. 16, 22. cfr. Sniccri 1111111111 111111.
ni. 11268. app. 111. 111. Koppc et 'ibolnok ad 11111111.

9, 3. concupiscerem christi docuinam placitis arbitrariis
¹ eorrumpere voluerit, eum detestabilem dicit, poenae dir. gra-
' vissimae obnoxium. Orationis series certe non 1111111111, ut
Paulus b. 1. de excommunicatione potissimum cx eoetn Christ.
cogitasse existimetur, quanquam bebr. bii] ad eos transierint,

 

