1311 'Epistole 11 Galatae. G. IV. V. 24 25.

Apostote tn Arabiam 11111 protento (111.) innotuerat, 111111
en 11111 aliorum in ipsa scriptura s. obvio significationen no-
· minum propriorum eunt nature et conditione personarum neruu-
ve, quibus nomine ille competunt, 1111111111 1111111111ζῶ-
1111. 27, 36. 111111. 16,18. 11111112,14. ooli. '2⁶' 11
ueteribus 1111111111. ed Apoe.) sie argumentari poteret,
suam historiae de negare eiusque 1111 interpretationem synto-
· linarp adiuvari 1111111111άί11 nominis proprii Haper 11111111
nab. 1111111111· de monte Sinainsntpetse, ex que promulgate
ruent lex Mosaios, per mulierem flegon indicate. “ Illud 1111111
epar etpetficnt 1111111111 sinat 111 Arabia situm (non est, quot
111 11 111111. ordine quern oratio exhibet contexte (1111111111,

eum Koppie vert nomen Agar opud Arabes signifieat ete).
11111 una apparet ratio ex verbis Apostoli (si modo ipsi haee
reete tribuentur) sententian ab argumento 1111111 1111 111 pror-
sus 111111 et obiter 11111111 1111111111 (ttrr. chrysost. ’11111-

phyl. Oeeum. Koppe Borger ther 11111. 1. Noninir η
quietern rnutieris ’'Apep 1111 111 origo ex ereb. 1114111111· 11-
gere. Quaeritur porrop'qnibnsnam verbis 1111111111 quae κῃ.
1111111111 ot 111. Vb. συστοιχεῖν 11 Ν. F: semei nb-
1111, pr. in 11111 ordine (11111111, vd. 111 111), eadem se-
rie consisteres. procedere Polyb. 1111, 7., de iis etiam ra- ¹
let qnae uae eern eliis generis sunt eiusdem, ed 1111111 me-
een pertinent, sive quoe similiordine 11111 respondent 1111111. r
de cm plait!- θ, 4. ΜΡῙΙΘῙ. in Psslybb· ad 't- Ι. Ἰερου-
σαλὴμ 11111. 1. urbem signione, ita nt ctera 1111τῆ11111-
1111 ornnes iudaeae nrbes minores et pegi 11111111, vetuti filiae
1111111111 (quo sensu 1111111141. June. 11, ee), '
sive metonymiee positum habeatnr pro tots 11111111 luneio, ¹
ouius 1111111 sint 1111111, eires (Ῥ1149, 2. Matre 2³, ea),
1111111 est, cogitasse Apostolum de tenentem ipsis, 1111111,
propter 11111111 1111111111 Mos. in conditione 11111111 servssi
versantibus. Dioitur eutem ἦ νῦν Ἶερουσ. queis nune est,
tn his terris, regno Mese. sollenni 11111111 constituto, 11111111 .
Ι11111111 alius superioris (τῆς ἅνω v. 11), de pus posthae ri-
debimus. Sententiam Michaeli probatam, ἥ νῦν ‘lep op- i
pont 111. urbi antiquiori Salen Genee.14,18. quatis ruerit

 

