t

Epistula nnlssnlutnu. 0. IV· V, 17-20. 1111

nonno Bongnn thnn 1111111111) nunnunntnn 11111111
tusum annet lunum 1. Cum 421· 1111111111 ἀλλάσσειν
rente, opinor, no rnterrt volunt, nunu Aunntnlnn ntlnnn nnuu
(1111111 commoretur vnnnm'nnnm 1111111111 nomn ettennon
naun (qun neuun 1111111111111111111 anun 11111111. 11, 10.
1116911110111111 quan «manuum 11110111 'chu-
ntiunnrnm ungulorum, nttns seuerius 1111111111, nunu lenius
1111111110, 1111 quis resipuerit nive omniun 111111111111111-
nit nnn, num 00th nu 11111111 legis 1111111111, 11111111. -[Ν1-
min angustis limitibus sensum tumulun φωνήν dnn. enum
Chrynuut. nt unenpnyl. mtnnpretnntnsz {nuum nnnnre' an
1111ίί11111 summam excitandum-1 Quodn} hon probaveris, ulth-¹
postrema ὅτι ἀποροῦμαι ntn. ntotntetltgennnz nunu 11111,
nunnus, dubins hannon ι1111111111 vobiscum ,1111111111 andnemun ⁴
rente ngum, vel 11111111 vel minmsnrtnendn. ’1111111111 (mun.
ἀπορεῖσθαι) 1111. qul innpnn nunt consilii, naesumns vel quin
statuendum sit, vel quin ueri 111111111111. 11011118.
Ptn'tu reputt. 17 1. 1. 1110111111. 11111111. 1,10. ut,
Zr‘ υμῖν 1. u natidnn uestrum 11111111, de vunnu, 1. cunr. 1, 1.
14,11.11.Τ11111.1,4. Aut (1111111111 11111) 1111111)-
1111111111111 uotum significare existimant, nt sibi nunu nonu
Galatas nonam cum tis ngnndn 11 meliorem frugum rnvnnmn
qun fanto nouem 1111111 mutare, rnpnehenninnnm tn hun epist
usurpatum in 1111111111, tristitiam tu hilaritatem convertero.
11111611ἄπορ.111111111.111111111, quit de 1111111111-
stm futuru numentum nit, dubins num, dn eventu rnt 1111111-
11111, ut supra dix. 5· 11. φοβοῦμαι“ υμᾶς, μήπως 11κῆ 111·-
κοπῖᾳκα eun Quo minus vnto ἀλλάσσειν φωνὴν hon sensu
interpretemur, mpetu, quon Pnnlun tn lis nnnmunnnn quun
punximn praecedebant sermonum mitem nnttnn quum dnrnm nd-
hibunnnt. Malunnnnt Antron. nt 1111111. nontrnttum tutul-
ligl, mutationem sermonis 1111111 ln nbimgnfinnnmss Potuitne
Annst. eiusmodi mutationem dinnnu optabilem?

veritatem doctrinan tle lego Mnsninn pun christum nunt-u

probaverat unum 0. 111. 16. sqq. exempto Anmmt nuni-
bnndu, qn! propter 11111 Duo 1111111111 promissa ntum dn sn-

tutn pontenurum nonenim. 1100 argumentum 1111111111 Aun-

 

