¹ 111 1111111 noete· 11. vr lewes

oe 'nonenoeane nent, onena 1111111111 11.
oneo supro ei 11111 1. t. sl μή τινες 111111111111 sunt.

¹Alio est indoles 11111111 eloti i’nulinl,' 11111 orello minione
'potest 1111 modo suppleri: omnino (11111111 Petrum) lont-
rrern 11111111 1111 1111111111111111 11111111 nemo ieeiio

η sibl persuaserit, Apostolum illis quintieolm 1111111 ln 111111 1111-
111. hominem 11111111 violem praeter Petrmn et Jeeobnm. Cir.
narratio 1111. 9, 26. oq. [Alie 11111 ex prolenis 111111. nom
1111511111, v. 1. Homeri Oct 1. 1. 1. 411. eo. 111111111μὴ οὔτε
ninneton, οὐδ’ ἄλλαι δμωαὶ, nbi 11111111 minime 111
’11111111 1111111111, seri 111 seqq. μία 1111111111 ἄκου-
σεν] Nisi oontortios interpretari volneris, 1111 tentum sensu
11111. Penii intelligi possunt: oeterororn Apostl- praeter Petrum
’111111 seminent, emeepto s 11111111) secono. ‘Neque omnino
petet, qno oonsilio Penios 1111 eldenium putaverit, eetnmtem-
·poris 1111111 111111111ιρ Ι111 ⁴fratrom chriso intelligeret germe-
nnm, qni nequo Apostolus esset 1111 omnino 11111111 111111-
rino inclaruisset. [1111111111 opud 1111111111 letet- 111112.
e. 1. Orto. orl 1111111. 12, 4⁶. elonque seriptomm vett. 111111
11 munere episeopnli, quon Jeoobns tenter christi germnnm
idemque δίκαιος eppelintns Hierosolymis gesserit, nosnm 1111111
dubie prseirnit, quoti 11111111 nostrum Paulinum perum reete
11111111 11111 proprie 111111 expliostum est Gir. 1111191 mes
lo tiores Ν. il. 111111 11176. 1811111. et eommeot mee sn-
pre 11111111111111 dte 1111111111 eto. ρ. 11. epo] slve
cognovisset illum tretrem Jesn ger-mmm Hierosolymis sen
minos, nihil 1111 opponi poteret Penio 11 heo 1111111111 see- ,
tione 11 menime asserenti, Apostolos neque doetrinnm 11 im· j
nonnose neque sun mennon operm poemenem eono-
messe evangellum. Prorsus seoommolete vero 11 morinum s
¹Pooil omnin 1111111111, queo r.1⁸.1o.1eglnne, 1111111111 1
minorem Apostolum intellexeris. ingenue quidem prometur, 1
se Hierosolymis, elapso post conversionem triennio, qmnoeoin l
dies epuli Petrum 1111 serentem. onis neget, 1111111, el qne
11111 temporis indigeret institutione apostoliea, eonongere 1111
potuisse ex sermonibus i’etrll Amnon, qui 11111111 chri-
storn Demesoi promoveret, nom indigebat 1111111 eonngeio

 

