'Protogenen tro

sos, qunrn proiecto cici non posset in persuasione 000
confirmasse eornm 1101010010 0011000 , qui 0100100 non·
cium cd 6110101001 transiissent. Sequiton, conversionem
Goiotsrnm (onius auctorem Apostolos 00 professus est,
ep. cd GM, 13. sqq. 19.) foetore csse, quom proiice
m'co (Acti. 16, 6.) coi 6010100 pervenisset. „At eninr·
vcro, inquiunt, iilo tempore Penius et socii festinen-
11001100 regiones obierunt, per ipsnrn Spiritum divi-
num (testnntc 11000 Aac. 16, 6. 7.), quo mem com
golam s'bt‘ praeductorem, imponitis· Audiamus ipsum
scriptorem. Διελθόντες δὲ, sit, τὴν. Φρυγίαν καὶ τὴν
Γαλατικὴν χώραν, κωλυθέντες ὑπὸ τσῦ ἁγίου· πνεύματος
λαλῆσαι τὸν λόγου ἐν τῇ Ἀσίᾳ, ,ἐλθόντες κατὰ τὴν Μν-
σίαν, ἐπείραζον κατὰ τὴν Βιθυνίαν πορεύεσθαι. Toto
verborum constructio docet, verbor κωλυθέντες ὑπὸ -
ἐν τῇ Ἀσίᾳ propius conserere, 110 01, qnod 11060111-
100 01101000 10100 interdixerit λαλῆσαι τὸν λόγου, sn
Apostolos in Ἀσίᾳ versantes 1101110001. Et, quon·
qnam nornen Ἀσία latins potet, interdurn tomen 00000
augustiori rie 1010011 dicitnr, Aett. 9, 9. 6, 9. 19, 16.
9901, qno senon nt 11. i. intelligetur, cetera nomino
postulant, qnne singulos Asine minoris portes 10110001
(Phrygio, 6010110, Mysis, Bithynia). Verba 001001
0010010110 6. 1010600000 Φρυγίαν καὶ τὴν Γαλα-
’ saxio χώραν respiciunt 110οι1 dubie 011 versum 6. uni·
00000 hoec observantem 01 μὲν οὖν ἐκκλησίαν ίστίερε-Ρ
orioro τῃ πίστει, καὶ ἐπερίσσευον τῷ ἀριθμῷ soo'
ἡμέραν), setisque probabiliter Lucos 0. 4. snb iliis

1) 1111010100 0100000011 circumstipancium 100·
1000 01011001 nott. 14, 21, 011 verbo initio'mc cip 1110011100 or
011. respiciunt. Nolim vero cx his colligere, Penirrm in hoc iti-
nere tantummodo confirmasse 000100 Christianos prins conditos
tunde porro sequeretur, Apostolum cito tempore 6010100 0011001·-
tore). Verbo quippo Acti. 1⁶, 6. soi inspicerent τᾷ ἀριθμῷ rs&
0101000, rccts 011001 possunt 110 conis 00011100 10 100 itinere 0010
100110 inteiligi- 1100 inerte 0101110000 (100111000101000101011),
, 10111010 1100100100 ternpore 100 tter 0001001000.

 

