’ Epistola 1111111 orv. v. o-n 4o1

iusuper 11111111, 12. ἐν ᾧ (Χριστῷ) ἔχομεν τὴν 111ρῤ1)-
1ίαν καὶ τήν προσαγωγὴν [πρὸς τᾶν πατέρα 111111,18.)
ἐν πεποιθήσει eto. Aliis loeis liaeo abrogatio 1111111111-
11111 logia liloo. morti potissimum 8111111111 hemines eum
neo reconcilianti 1111111111. 1111. 1, 1 upon.
2, 16. 0111, 14. Ceterum praepositio 11αό lu 11. ἀπο-
λάβωμεν (prolanin quoquo diversimode usurpato) neque 11
recuperationem rei amnone (mre. 1111.) respleit neque ati
aliquam retributionem veluti 1111111111, praemii 111114.

11. Jo. n. 8.), nouom 1111111 agitur ‹lono liberae nel gra-
tiae, neque (on. cnryroet. uheopnyl 011111.) 111111-

nem elue qnod debebatur aooepti (propterea quon 1111 1111 .

Ahmamo 1111111111 divina contigerint, C. nu 1. 8. to), immo
simpliciter nexum nnius υἱοθεσίας oum opere Jeeu Chr. redem-
torio iudieat (dauon hohen, dauon naponpz ot inde, ex illa
redemtione, υἱοθεσίαν rodomum. lineo enlm, praeeunte

usu praepositionis 11111, nano dubie propria ruit poterion verbi ,

compositi, ut notionemnoolpiendi exprimeret, 1111111 111111111-
bito illim 111 peronnae vel rel ox qua ree oenopta (11111111)
prolaeta inerit, err. puae Winer= 1111111111 111. 11. ΠΙ.Ι
p. olo. veriuoimo monuit 11 noemma lormull. λαμβάνειν e.
ἀπολαμβάνειν ἀπὸ τινος et nonni τινος. Provoon porro
Apostolus, sermonem eonverteuo 11 omnen pul momontum

0111111111, etiarn utinen-christianos (persona nous 1111111 ²

1111, eir. al initium 1. 1. enervata), al argumentum expe·
rieutiao internae, qno omnes 0111111 vero 111111 1111111111
pomini, re vera eibi eontigirae conditionem iliam 1111111 1111-
rum liei 1. o. “Oro δὲ 111. Pmoeuute vero. Vulpem 11111
pauni intorprr. (Boua lirotluo Bengel semler 1111111
Boaenmtiller Paulus] nexum utriunque 1111111111-
uut, ut quon lal. 1111111 πνεῦμα animis imruioeppr 11111111
effector orio 1111111111 oosnrlonnre quereiam 11111111 (Oroi,
quod nonnulli 1111. addunt), 11111 Spiritum [tiit tut aanor
noueris 111111111811111111111111 1111111111111,11 molo
rento intelligatur. ld enim 11111111 nno potuit, reete niqueto
’1111111111 tilium nel, oeooo 0111111111, priusquam Spiritus 'ulio
in eo vim 1111 merere eoeperit. Non egitur 11 altono 11-

 

