Epistola ad Galama. (111. V· 3-7. 483

imaginis appioationem 1111111111 in promto est 1111111111 qna 1. 1.
diximus adhaerere notionem ari 1111111111 spectantem. 111111-
1111 vero disceptatum est de torm. rariori σιοιχεΐα τοῦ
κόσμου. Στοιχεῖον, diminutivum substantivi 'oroixocr
ordo,' series (translati deinde vario morlo nn res 1111111111 ool-
-looantur ao disponuntur, nt 1111111 eontinuam efficiant, itemque
ad ea qnae inserviunt ordini oerto et snooeseionl lotlulentlao
et constanter tenendae), apul profanos invainit (torrueris airr-
111111 qnae 1111111111 111111111111111, quotenus 111111 serias ost
delinito (alphabetum), iisqne eoninogeodis syllabae aeros ao
voees 1111111111 Plato 1111111. 3114111482. eoi. 1111111.
Dionys. Helio. *de somne· ooo: o. 14. 11711. i'. V. 11111111.
unde 1111111.. patebat tle 11111111 tro eltpoo yeme 1111111111
1111τό11 quibus elia oomponootor et constituuntur, 11111 ele-
mentis rernm omnium Pina urmes Β. 1119. 11419. 11111111.
Supteat. rste, oio eorpo'rilnm singuiis (sole inus 1111111] ex
quibus noeli onustant Π. Petro· a, 10. 11, de partibus quibus
oonnootenots oratio 11111111 etieitur onntinna Dionys· 111111.
aerumnosae. 12. top& il V. ei. Boioi«, de loois ia
arte rhetorico sto appellatis ex quinus argumenta derivantur
mewa. flauo. 1111111. de hyatu 115. ρ. 486. r. V· eol.
Reislr„ de capitibus primis disoiplinarnm artiumque 0111111111.
imon. oratt.1,1. S. ὅ. Pluturolu de lii. odae. e. 16. Helm
5,12. Quo sensu hoo loon diootur, non linet quidem ax gs-
nitivo addito rori κόσμου per se spootato sonnratius ierirrtre,
quum κόσμος diversimodo usurpetur. Attamen totins orationis
series ari rerem huius 1111111111 interpretationem propios, ai-
dneit. tinae nonnullis probaton· sententia (praeeunte Angu-
81111 do 1111111· lei. e. 11]. Apostolum tle 1111111111 pley-
1111 aa toto 1111111 rerum ordine oogttuvisso, 11111111
Christiani, prinsquam 111 Christum converterentur, soil lunae
stellis sive numinibus singulis sylvarum montium tlnminnm oto.
colendis silleti tuerint (δεδουλωμένοι rino ot σιοιχ. vos ao),·
nomini 1111111 arridet, nisi Pontum 1111 rsa· tle mosaico-om.

1.».’111111111111111111 soreos peroepr 11111111 sonoro-
hossii in l. l. 1119111111, liopelyeaetz u. 11. w. commendatam
(p. 11³. 111), 11111111 irie interpres 1111ὲ111111ἐι 111111 sub

 

