111 opio 1. ao 1111111. 1. iv. v. 1-1,

schoettgenlum in 111111 hebr. 11 111. p. etr. sq. 1111111111-

1111111111111, 1111111111· 111 1111νί11· appellator, veluti 11111111·
mentonis. supellex, culus 1111111 111111, ripe: s. 11111, 111 ilis
setis cognite, 1111111 Oriente recepto 1111, 1111111 serm ioe-
minei 1111111111 1111111111 insuper 11 formulam de genere
mullebri Ι.Ρ111·1’8,7. 1111111111 uxorios c’odevdoeeoor, quen-
oonm dehoc 1. in utramque perlem disceptatur, 11111111 σκεῦος
umis, quod instrumento inserviet, 1111111111 figmenti, vasi
' mgldinte similis, significationem obtinent Sollenois ilem de
ils, (pri 1111111111111 (ridi 1111111111) neec 11111 1111111
11τᾶ11911 γυναῖκα, 1111111. 4, 111. dxx. 81111. 11, 29. Xenopls
symposmu. Vb. εἰδέναι, seq. 111111 verbi infinitivo (ot
11. 1. 11111911)111111111 11111111111111111111 1111111, 111
moro 1111111 nidere, 1111111111111 11 propensione 111111 11
rein peragendam idonce adhibetur, Moitd· 17, dd. Potipp. 4,
12. 11. ¹iioedol 11111 probetur vocis onerive interpretatio, 111111
111, quod signiiceiionem proesentis κτᾶσθαι usu loquendi
nonpronsnn 1111 elin perninteri 1111111. sententie: 11 pute·
pce 1111111111 sciat 11111111, nonin quidern , 1111· componore
(quisque cogitet de 1111111. ducende), tto 11 ipse 1111111111-
pne [subin-dura 1111 ἓν ἁγιασμῷ καὶ τιμῇ) 111 1111-
11111πί1 11 obseruantia , poc 111111 onmem 1111111 prosequo-
tnr, 111 uxore legitime ducende cogitet, quocum 111111 ceste
11 honeste 11111. lle τιμῇ 11. 1. 11111, 7. 1.1“1·111111.1,1.

0111111, 11. 11 promtu est, Apostolum 1111111111 scripsisse ,

roo praeceptum, qui non possent cupiditatem neutralem 111
1111111111 , 111, propter 1111111111 illorum temporum, 1111111111
sponte praeferrent neque coniugio indigerent 11 1111111181-
1111111 evitandum. cir. Ι. eorm, 9. Ceterum singrilnris cst
liolienil explicatio, praeceptum inesse existimantis, quo 11111- ,
qne 1111111111· rein 111111111111 1111111 honeste 11111 acquirere, neo

1111111 11 1111111111 eorum licerinum turpitudinem, 1111, qnos- ’
stus 11111111 causa, eorpus prostituant. Sed neque 1111111111- ,

potorem 111111 11 111111, 1. opibusneurperl, quenqmin plnre-
lis utique sic 11111111,1. 1. 11111111. 12, 19. 11111111. ime.
17, 11, nec 1111111111 esi, Apostolum ed castitatem universe

1111111111111 1111111 1111111 mentionem 1111111, qui 111111· 111111 ’

 

