48 1111111. ad ‘rhenan (M. va-m

1111111 tutta, temonis 11111, (ox 1111 11111111 mudum),
βω dilecti. 01111 vulgum vorborum coniunctionem, otim
11. 1·. cuivis leotari 1111111111 mun (ἠγαπημΙνοι ὑπό
θεοῦ), lom modo budam 1111111111 vindicant, qui, pm
11111 chrysostomo et whwphym, 1111111111 post ἠγαπημένοι
inmunem [h. 1. fratrea 111111 wate] verbu. ὑπό θροῦ
nd seqq· τὴν ἰκλογὴν ὑμῶν ponium 9111111111 quun
prol» 1111111111, 1 Deo 1111111111 eae ciocum vem, 1.

aveovoseoeeolootos. Adhomhoeporchnmneo ωυ-
ωοη11141111111111 romula, qm 111111 uuam 1111111 Deo,
1111111111 duonum 1111111111 ³⁴15} 11111, 11. 0111111. w, 1.
Ἐκλογὴ electio (Diod. sio. 1¹, 80. Pluto ,1111111 1.,7.
mm mmo, Asu), ex 11111 loquendi vm, abtum
mem suanorum, oui benoncia angam emungere ιωέ.
ω, elegisse 111111 <¹¹03 ιω. 411. 1. 11111111). in

N. 11. Μ ruveron 1111111111 innuit, quon homo populun
lt· 1111111111,1111111111111 ab 11111 multis distinguam (εο-
potemr), Aac. 1111. Bm 11, 28„ 1111111111 mam Da!
mommoremndsrtwmmmamm-
m W ΝΜ mmm mim W bono-
rum 11ς11111111, 11.Pem1,1o. 0⁰11. Ephm. 1, 4. 00111,
, dimus, ndieoflvum ἐκλεκτοὶ it· adhiberi, ut 1111101111 pm-
111111 involvat, qum nliqm dmum 1111111, qd 1111 moa
111 eligunt, 11111111,11.11,14. 11. Attamen h. 1111111.
&nami 1111111 reme 11111 xoppio do 1111 Thustlonimim

⁰ »1111111111 mmmmm-intuma, mammonam

vdnisse= quum probe 1111111111, vu Numine. Summo inmte
1111111011111111111111111111, ot (quod 11111111131111111111-
pieoteremr) hmo vestm conversionem 1111111111 noi mm
insignem, 11111 docent soqq. V. &lou to* ιῦαῃέλων ἡμῶν,
111. ’Ὅτι vim 1111111111 mot 1111111111111 mu Apost.
ἐκλογήν 111111111111111111111111111111111111 mihi volo eto»
εὐαγγέλιον ἡμῶν ἰ. q. 11111111 regni divin! 1111111, quolam
adferre solemus 1. nostra 1111111111 Chr. nmmo, Bm 16,
ne. 11. maa. 1, 14. 11. mom 1, 1. omn vago με...
apim, stc ὑμᾶς (nlo 11111 recto mattam· 11111111, qm
1111111111 πρδε ὑμᾶς, lu plun'bm (1111111 bonis m 11111-

 

