’ 1111111011.(11111641. 1³69

seotionitrus 0111101111,111110111 sub onom otvtie, poso 11-
montttooes vrrtt genero complecterentur, 101 otique 10 sorte
sententiarum oortn et :roureto cogitasse videantur, quo ab 110
praesepto 11 altorum 1111111011.
V. 16-81. Πάντοτε χαίρετε. (v. 17.) ’11111ιί-
πτως promelech (v. 18.) Ἓν παντὶ εὐχαριστεῖτε·
- τοῦτο ἀρ θέλημα θεοῦ ἐν Χριστῷ Ἰησοῦ sr'p ὑμᾶς.
(v. ’,1θᾶ Τὸ πνεῦμα μὴ optinuere( (1001. Προφη-
τιίας μη ἐξουθενεῖτε. (v- 21.) Πάντα δὲ δοκιμάζετε·
τὸ καλὸν κατέχετε. (1.11.)Ἀιιὸ παντὸς εἴδους πονη-

ροῦ ἀπέχεσθε.
ouum vro. 1011111110 110111 houd oleisoeodts sermo

rosso, tsotte exottebotur 11 mente Apostoll oogs'tstto 111111 “

opimi 1011111111, immo hilaritatis, ex persuasione 10110111-
. stione, virtutis christ. 111111, ooosoiootio rectos tectorum ortuu-
dne, puro hominem mnqpom destituet, eumque inter lpsrs ve-
xationes its muniet, ut neque vtodiotam ouptde oppetot, neo 10
seluto sos desperet, immo ssduotom inconsonam 11 ooo et
ctortsro servatore ponet, 11110 ι terrestribus ed coelestio coo-
verso. 11110116. Πάντοτε χαίρετε haee 1111110 pto
commendetur, popo? tv πνεύματι o‘yr'qr 1101101. 14,17. supra
1, 1. 011.110111ι.1,11. 110011. 11, 11. Η. Come, 10.
1111111111. 111114, to. Neque est, quod 011
Koppio et Bolteno existimemus, souonot formulam inesse:
011111 , quom Apostolus usurpaverit 1101 epistolae h. 1. ipr-
postturos, etst 101110, iterum sd prseoepts digressus, quse
necessaris viderentur, olsvrsutsm tpsem differret. Vocula noiv-
ron (qnod verissime Pelt observ.) 1011111111 in 111111110-
nibus. 1101111111 obire solet 11 preoes et gratiarum octones,
quse vicissim houd porum excitent nott-tuotone illum hiloritotts
Christ. 11100111. V. 17. Preoontr'm', sive verbis tot, sive ἐν
πνιῦμαιι (totus 111111), ἀδιαλείπτως (vd. 11. 1,11.),
’ udone, 1110111 dtltgeoter, Aorr.1o,e. δεόμενος τοῦ θεοῦ
διαπαντός, 111116, 18. προσινχ. ἐν παντὶ καιρῷ,
00112. et 110110.11,12. τῇ προσευχῇ προσκαρτεριῖν.
Coi praecepto ethos inesses quotidie troo oet debere, etr
11 quovis-remor 11111111 1101ιεὶ11110 1111001111, veo

 

