¹ · Epist. Ι. uri Thessali. Ο. lli. V· 6-8. 97

roi es do 11111, quoixbeneooio est, 1. Petri 2, 18. vel, qnod
laeticiam 1111111111 ei porat, orius memoriam fidum et berw-
oor'am 11111 resur, ut 1111 1711111. 1111111. o‚1o.
’Exere μνείαν roric profani quoque dixerunt, Aristopb.
111111. v. 1151. Ipse Paulus, quo sensu μνείαν illorum proo-
diosverit ἀγαθήν, explieat: introierimus ἡμᾶς etot
ito ur 1111111 moron odspeocm 1119111111 eminetis (ΙΙ. oi·-
moib. 1, 4.] aione eqo 11111111. Postquam, uit, huno nun-
tium iseoum acceperam, (171) ritui reiro eie. Pisonos.
ἓ111111111 dieitur in vobio? ὖμῖν, ubi rourum consolacio-
ois 1111111111 recreationis iudicet (munimentum, oui veluti
superstructo esi), Marri. 18,18. 1111σί12, 17. quse 11111
deindo-poulo verbosius expiiontnr broi τῆς ὑμῶν rr. (per ι
nuntium db vestroe persuasionis firmitate mihi 11111111), 111111
in seqq. 1111 πάσῃ eto. nbi reboo ieoopore iunctio ionio. in·
servii, vd. 11. Corn. 7, 4 Jo. eo. 4,st LXX. ibenteroo. ·
1111. Xerropb. Cyrop. 6,,2. nornen 011, 11308. Pro
vulg. θλίψει καὶ α’νᾶγκῃ ordinem inversum oum Lsohmon- ·
no exhibuimus, et eodd. erinnis fnmiliso 1111. et oooid. et
veros. Peoebiio Pbiioor. Gopt. Amen. it. Vuis. praeeuntibus.
Ἀνᾶμκηε oeensibus, 11 notionem angustiarum, 1111111111μί1 Ι
monerentur Lon. 21, 23. 1. Gorr. 7, 26. 11. 11 usu 111111. binio
111111 Job.15‚24.i>7,e. Po. 118, 11143. ooli. LXX.
quanquam neo ‘proroni huno nsum ignoramur, r. o. 1111111811.
141. θλίψις et oi uoiyxr] vulgo obn differre existimaui.
Forsitan priris molestius innuit ei aerumnosos adversariis Pauli
oriundos, quoles Corinthi stabim sb initio commorationis Penii
in hoo urbe non defuisse Lucos Aeli. 18, ὅ. 8. 11111111 est,
poomim 111111 genus adflictionis, vel morbum, vel nngosiins
rorum domesticorum, manuumque laborem 1111111,111. 110111.
1111. Cui sententiae {overe videtur 11111. πάσῃ, ΙΙ. Gorr.
’ 1, 4..· Inde, sit, fraires, oestrum rouro animo rum recreo·⁸
tur, io 1111111 ambustio et adflictiore, certior foetus 1111111-
b'oe persuasionis 1111111. Quom eximie 11111111 senserit ro· ν
11111111 eo oomoborstum mogon ¹sermonis gravium 11111111
v. 8. ὅτι νῦν ζῶμεν eto. odeo ritum sunm vero violem
in eo 11111111 111111111111, qnod suist, 'i'iressolonloonses

 

