18 Protogenen·

excurui 1111111111 ex 11111111111111 explicatio·
1111 civemn admittentibus iudicia temporie, quc epi·
11111 1111151111 fucrit, 111111 1111111111111. 111111
tle ipec [111111111111 11111. ambigitur iuter 11111 ucri·
ptume 111111 periton, utrum reguum 1111111111,11
111111111111111111111. Deinde, 11111111· utrumque
epistolum pcae captivitatem 1111111111 1111111111 cxi·
16111111, intelligi vix poterit, quomodo 11111111 111, 11
11111 111111111111, uec libertati· impetratae mentionem
111111 inliceret. Denique, quctl Kcehleruu epietclumli.
11 111111 68111111,1111111 contradicit 1111111111 111
1611111111, qui captivitatem Pauli 1111111111 111-
plicem distinguunt, uec teetimcuiie destitutae, Apuetc·
lum 1. 67. 1111168. 1111111111 11111111. 811111111-
111111111111 111 acquiescit iu duplici ille captivitate
Pauli Rcuuuu. Oculum 1111111111,.1[111111111 ter viu·
1111 11111111111 11111111, cir liberatum 1111, imme
quartam ccuiicit captivitatem 11111. ,accitis-e eub 111111
1111111111Ιί, p. 151. 161. 1111111111 111 11111 eut
lcci 11 temporie, 1111 proteus novum 11111111 11111-
111111111Ρ1111 1111111111, 111 1111111111 quidem le-
etieue, et uiduitate, iugeuii ecumiue udiuveute, ccu-
1111111, eccl multis 111111 coniecturis et iutcrpuetcticui-¹
111 cingulorum 11111111 attuariis eupentructuu, 111.
uiui 11111111.

p. c.

nc 11111111111111111 pnite-ii 11111111 1111111111
eet, (111111111111111 1111111111111111111111, et iu·
genic l’euli 11111111 cognito, ct teetimcuiiu 1111111111,
App. 11 lete Apostoli eiueque 111 postu epectuutilue
1111111 1111111111. lit, quanquam vectigic liniue epi·
utclce, quce 111111 cpud aenum 1111111111 cp. l.
111 corinth. c.' 38. 1811111111 ud Pulyccrp. c. 1. 1³·-
churpm ud Philipp. 111. 1. 4.' 11111111111111111 11-
deutur, ambigua dixerim 1111111111 tumen crigiuie
1111 Peuliuee luculeutieuimu 11111111111 (11 serici-ee

 

