Epist. i. aiThossill. G. 11. iiii-iii. 81

(111 λαλεῖν 11 inuentibus 1111. 10, ii. 1111111. 6, 1001111
nius· 1111111111. ’11111 osi ,1111111111 vi. σώζεσθαι
11111,111111.11110111111 11111111 11 1111111 regni 111111
perveniunt, i. q. ἔχειν ζωὴν aioiuor, Jo. 11.1,17. Acti. 2,
21. 41. 11111111, 14. 1. 0111112111. 111111, 1111-
’1111111ηωὶ111 111· ν ἴθνων (11 1111, atq.) 11111111

· invisum 11111111 111111 , 111111111111 1111111 nuntiabit 11-
gui divini, quippe qum 111111 vulgo negnbnni 11 11111 gen· '
111 periinere„ 111 exitu, quem 1111 iudaeorum perversitas 11
improbius v. 111. 16. descripta 11111111 sii, 11111 111. iic ro*
ἀναπληρῶσαι 111. Peccata 111, 1. veluti 11111111
poeoniorum 1111111 ‘dieantur ex 111 loquendi hebraico, qui, '
poenae 111111, clementia 111111 11111,11111111111115111,11-
111 poem 11111111111111 1111111 111 diferri. omen. 15,16.
ffl. 11. 1111111. 1, 14. 1111. 11, ,11 annones grun-
1111111 permittere, 11111111111111111 111 articulo 11 of.
11111 sive 111111 1111111111 intelligutur [qim fii, ui peceato.
nm 111111 micant mmmm) 1111 1111111111 N. F.'

111111, 1. 111111. vii. Matthiae mrim. mi
firm. 1111. voill. 11111. Sin 11111111 1111111181.. .

11111111 praepositioni 111 11111111 malueris, ontio Ptuii

ironiam 1111111 habere 1111111111 esi: tanqum 11 111111-

m 19111, ui 11111111 impleatur 1111111111. 011111-

1111111111 οῖον ὅτι, ὥσπερ χρεωποῠντες ἄμαρτᾶνειν,

οὕτως ἥμαρτον. 1111111111 111111 1111111111 111111-

111 πάντοτε (confinio) ponitur, 1111111111 111111 11-

rum, qui 111111 admittant μετάνοιαν, declarandae inserviam. .

111111 mom 11111111 iri 1111111111111 11111111, qun '

1111111 pomo gmviuimno obnoxios 111111, 11111111 Aposto-

111 (quo 1111111 insuper erig-i 0111111111 1111111111 1111-

eius) vbi». ἔφθασε δὲ 111. φθάνειν τινα 1111. qui

1111111111, mummi 1111111, v. 1. Ι.111111111.4,11. ⁴
·· 1111111.111.ρ.11111.111 omo quidem 1111 an,

1111111111,ᾱῶ11 11111111, 1. 1. voi opinione 1111111 eitius,

1. 111111111111111111, vei 1111 11111, 11111111111111

11111 omnihus 11111 verbo 11111111, ’111 φθάνειν ἄχρι

11νος,11’1111. un, 1111111111 τι 1111111111 .

 

