sponna ao 111... o. 11. v. o- no. 111

eos oansfarim, oni proapndoni adommim habant, non 1111111-
oisi suni, gentilos, quamadmodum 1111111μῆ pro oi περι-
τμηθέννες, me.2,26.aq.80. ffomsfl· comminui
Gonitivis h. 1. obiooinm s. soopns praedicationis a. mononis
praedicandae da christo dooirinaa (qnosaosn aiayy. Mon.
2, 12. ΡΙιίἱίρρ. 4, 15.) indicatur. 011. Winar Grannum eto.
odili. p. 166. aq. Do dorm. 1111111111μαί aa 11. e. oon-
oraditum mihi aliquid habeo prot nsoiomorai μοί τι, atr.
1111111. 3, 2. 1. como, 17. Xenopio Hiero 6, 2. Diod. Sin.
20, 19. Winor (1111111111. ed. 111. 11181. illustran-
daa hoio anuntiaiioni πεπίστευμαι ·- ἀκροβυστίας inservio
paraniioasis v. 8. ὅ yoip eto. Quemadmodum alibi legitur
ἐνεργεῖν (verbnm profanis hand incognlimn Polyb. 4, 40, 4.
Dionys. boop. περὶ ὕψους dist.) ἐν τινι iq. 1111111111

in aliquo 11111111, vim exserere, Μ111114,1. 11111112, 2, ·

iia h. 1. omn simplici dativo (commodi) struitur, LXX, Pro-⁴
11111.11,12. om oion 11111 mosomii pro Petr'o (potandis-
aimo Patrmn adiuvit, faonliaia intelligentia virtuto instruxit)
ad suscipiendam iepanooom (aio inomni Adit. 1,11.
1111111116. oir. i'dooyd. 8, 9. Dionys. monos. 111111.
ad 1111111111 o. 1. enmono. voivl. pom.) iocor ammom*
11111, wem 11111 on'ao 11111 pro me 1111111111, ms ‘quoquo
ondam potentia promtum aptumque reddidit od pensiles 111111-
doa. Formam breviorem· κάμοὶ oum msonnsnno anaton-
tato oodd Aion. spor. rosor. 6111111 nup. exhibuimus pro
vulg. καὶ ἐμοι. ao ren ipson on. 1111111111.
ouon Paulus pras ostonis dean legatis, qni iudaeis 11111111,
oporam darent ad christum convertendis, Pomm commemora-
verit, naminammiomn 111111ὴί1 sorum mononem quaa snpra
ad o. 1. v. 18. observata anni- Seqniinr altana pars proiasooa
111111 7. propina cohaerens 19. καὶ γνόντες ato. 111111-
‘I'oe mmm imm ‘W Μ mm dmm>
i. a ot ipsam ima granaalioi liberas documentum, qnod ax-
potiusnon, quum Dominus macomariam, ad munos apostol. '
vocaret, viribus 1111111111 neomeniis, ai qnam proaporo sno-
* oossn Dominus laboras moos saonodaverii apostoliens, 111. ds
noo 111 voa-poiens 1111111.1,1.12,6. Ι. 01118, to. m,

 

