Prolegomono. 881

cuisse existimetur. (111. Michaelis 11101011. o· 1110
gestelen Schrrflm 10111. 11. Vol. ll. p. 1193. sqq.
chr. Schmidt hamsocre. Erid- 1111101 N. T.
Vol. l. 51⁰4. Aliter visum est B. Keilio smakk-
cm scir dar 6100111000 der eroget. ond 1311101001. Thoos,
hermugeg. 0010 Keil ond mmor, 313. 8. St.
ιαμ. 1816.) haud exiguo ingenii acumine sententium
defendenti, Apostolum 'eodem itinere prius lacto, de
quo Lucas Aere 14, 6. breviter exposuerit, regionem
quoque Galatarum perlustrasse, eosque prime evange·
lii cognitione imbuisse, etsi hcc Lucos 1. 1. silentio
tr’unsierit. Adsentientet habet Koppium in prolcgg.
ep. ad (lul. (N. Τ. gracco perperna 01100101. mmor.
u Koppo Vol. Vl. col. III. 001. Tycham, Gunugu
1883. p. 8.) Α. Borgerum 101οφ1. eprttolao 1100
001. Lugd- 110100. 1807. prolegg. [1. 16. Fische-
rnm commem. caeeg. do tempore, quo ep. Pado· aa
001. empto suerit, congnoscas, 1808. 4. (icil.
Niemeyerum do tompore, 0000001601. cosmo·-
pta rsit, 0000101110 dejiciendo, oooeng. 1887. 4.
Ρ. llyusterum cleon 11001. 180Μῇ010, Kopmhogon,
18861165. Van Heystium 10000110011010
daeo-caracenam 00100000 oi ct efficacitate, qrm
01101101 ris ram utrumnam 0000010 pra'mo', Lnga.
Batou. 1888. p. 86. llis probatis, epistole paulo post
iter illud Aott. 14, 6. commemoratum (auno post 6.
Ν. 46. eut 47.) scriptu esse pluribus interprr. violetur.
Dissentiunt item, qur· Paulum oio coena Halm br's
,1101000 statuunt, priusquam epistola consignaretur. si.
quidem, qui coniiciunt, Apostolum quum nrbes Ly·
caoniac et regiones circumlucentes adiret (Acts. 14, 6.) ·

eulaliam quoque lustrasse, locum Acta 16, 6. tle ro·
000110 rann») itinero quo 11010101ι adierit interpre-

1) 1111101110 111 supralouu. p. 11. Η1011011 1101111001
der Emisit. 10100 N. 11 Vol. 111. 11407. ert Π. Meyer oco·
11111)1 Paua oo 1110 Gal. aad 11011. 11110101 1101101101. 111001.
0111 1110101111. ths, 1788. 8. p. 11. sqq.

101 s

 

