Epistola 1131ιαι.ο.11.1.11-17.397

,2, 21. 24. ιφ, retineo potissimum uento remunerationis olim

’ 11 regno 1111111111111,11ιιιικι.2,13.3,29.,11111ιι111,

ut eiusmodi loeis etiem notionem involveret proemium divinitus

³ 1911111111 (quemadmodum etgnitteetio, queo-huo pertinet, ne·
¹ ‘getium poenum subirenellnm, verbo δικ. 391111. inhae-
. ιι1),. Nee desideretur 1111111 {aerio δικαιοῦν, de e‘o Υ111
³ oenum dot nt eliis probum leude dignus opponent, 11119,
' 29, 11, 11. (ste δικαιοῦσθαι, tionem 44, 11. 11111). · 0111

genus B) attinet, 1111ί retertur a) uene verbi 1ικαιοῦκ iudi-
1111111 innocentem hebeto· et pronuntiare, 111111 de eo, 1111Ι
ntiquom reete 1111111, iun ei numerumnunerum Pe.

rem minuente troo 11111, 1111. 1111231111 ὅ, 23 1,)οἰιι,

, gniflcntio illo dogmatice, Peulo mommo remitteris, qun Beue
¹ 1111111111,11111111111,1111οιιιι1111111111 (thri
¹ eto nubendo liberentur ιι miserie pennatorum, propter 11111

uiator unquam homines eonstderere, et considerari velle, non
emplius peoonto eiusque pnenne eeternee obnoxios, ned 111111,
111, 1111111111 grotiee divinoe, 11111111. 3, 24. 211231, 1. noll.
1111111. ..11111 ιι memo, ι. nn promto qm.
dem eet, hoo δικαιοῦσθαι. Deo protentum reddi, tolttone ¹⁹⁶¹.
oie notionem involvere condonationis peecatorum divinae (eir.
praesertim tornulo: titan.³ αιιό ιιισι,ι1111.13,,39.11111117
Rinkert commemorer denitrzef Ρ om 1111111111 Leipe.
1311. 121111). Attamen sole condonationis peecatorum
Ι11111111111111111 consummetur potestus hmns formulae into-
gro. Intelliguntur mione ereb iis, quos nou δικαιοῦν e. ‹te-¹
rememoret dieitur, quietemque, per· ,πίσιικ Christo tatttm

ueniam peecatorum adepti, lauinoque beneficii certiores reet- ’

diti , ¹mort tautum poeno ,obsoleti declarantur (ratione non
omullus habito pennatorum antee commissorum), ιι1 etium,
Deo iuuante, tn eiuemodi noetiorom 1111111 conditionem εισιιι-
iemnt, ᾳιισ Deo nemeto plaeere et pretori otique possem ·
[ideoque solutis regni div. pnrttoipen fleri). Etenim ιιίσιιι,
qualem Apostoli praedicunt, ex que hoo δικαιοῦσθαι pendent

, [pmeeuntibnn moltis Pauli effetis), mirntrne eolo- eontinetur oo·- ·
, guittono reete,' orte confessione, essenon 11111111, 1111111111Ι

 

