1111111111 saraia.. u vr. v. 11-11. 111

sis slmllis παθήμασσιΧρ. Π. Com I, ὅ. θλίψεις Χρ coi.
¹ 1,14. ὅνειδισμός Χρ. IIuorr. 11, 16. Aequissoers 111 iubet

' iu explosfioue supro oommsurluiu 11 ioous huius sp. V, 11.
(qussi Aposi. l. l. prolmsus 111111 -11 veratioribus slbl llloiis
· propior· uootriumr delego Mosaios ber 11111111 Christi 11111111,
etism 1111111 oeulos 11 obversatum osso 1111111) st huius
οσμ. 111. ouo ursgls 111111 1111 offendebant, quoii chri-
stisui hominum iu oruoo mortuum profitebuntur lllsssism, vs-
rsmque sulutem 11 murts sius psrrdsro persuasum 11111-
11115 so studiosius 11111111 illirvuul 1 Paulo 1111111, ui Jul-

11111 1111111111, mluorl 11111 111111 offensioni, susumolsionem
111111111111, lsuqusm sl ipsi prorsus uon sogimsri 11 1111-
gsilouo legis Mossiouo. Slo 1111111 nou Isololruui 11 plu legis
1111111111, ssu 11111111 gloriolam 1111111111 118. Οὐδὲ γὰρ

oio. Fsoilu quisque intelligit, dummodo virli. 1111111111 11111-
111 posterioris oillei θέλουσιν ets. participio περιτεμνό-
μινσι eosdem iuuul duriores sorios, 1111111111111 oiroumol-
siouis urgouios, quos Aposi 111. 1111111111, 11111 oos qul
illorum auctoritaie impellerentur 11 circumcisionem 1111111111.
Mirum violetur quod (1111111111 lesi vulg.) 11111111 περι- '
τεμνόμενοι, quum doctores Iudaeo-cluiuilius 11111111
1 Iulssoul nummosi. lixqrsoisvoris περιτετμημένοι (10111.
7,18.)'qro‹1 suoiorliuts oodiois Votis. oui plures ruluusoo.
diuersurum familiarum 1111111111 spui Lsuhmsunum iu
11111111 111 receptum, Binulrio quoquo probatum (luouir. orii.
11 Auis 111. 11177. sq.) uui 1111111111 vulg. ex 11111111.
περιτέμνεσθαι prolecta osse 1111111· aberrantibus 111111 11111-
riorum. Nou mihi lu promptu osi 11111111 iustioris resupino
(siquidem, quo miuus 11111111 pro praeterito suoiplotur, 11111-
uss liuguae impediunt) uisi urisfimuverls, Apostolum, quum
1111111 οἶ περιτεμνόμενοι, 111111111ᾱὶ posssimus pmsooni
bus olroumoisIouis cogitavisse, qul, quum olim 11111111 l’roso-
lyti 11111. olroumoisiouis expertos (Prossl. portus), 1111 orl
11111 Christiana transiissent, uuus rismum 11111111 punituri
oiroumoirleroniur. Φυλάσσειν hauri raro 111 lis, qui legem
quondum agonio observant, 11117, 511. 114. 1111111. 2, 26. ol.
111111. V. 11.1,11. Herodian. VIII, ⁷, 8. Neque onim

 

