,111111 lusto or. v„ 11-11 oro
e. 11. 11111, 111 11111, 11. 11, ro. our), 1-

11111,11111,111111 ouius montionem saulus h. l. ohltor
11111 Apostolus 111111 orlstlmotm, nou porso nist posteriorum
lutolllgl ooosohrioum Christi, ouius motor Alphsol uxor so·
ror 11111 1111111 murts coristi, mutto 10, θ. 27, 16. Maro.
0,18. 16,‚4o.47. 111,1. hoo. 0,10. 11111. 1,10. 1111100.
Prohouoruot homo seutentiam chrysost. Hieron. 11111111.
Theophyl roooutlorumquo plurimi. Moluoruot nonnulli (111. '⁴
Amhrost 11 h l. lotor 1111111. 111111 0111111111111 ,lpo-
stol ll 11. p. 009. 111111.) olium eiusdem nominis virum lu-
11111111 fratrom Christi germanum Votisslmo, opinor, ,11111-
ruot lllolr. Simon orit. 0111111111 des Ν. m. 11111111 011,-
msr 11011. sqq. llorrlor 1111111111 Worlro zur 111111. orta
111111. Vol 0. p. 000. opp. N lomoyor chorallon'sttl aa·
111111 l'. 1. 111. 11. moruus p· 110. Michaelis llioloitrmp
ete. ult mpsim. 1411. app. or 11. stou opnor.
11111 1111111111. 11111, u utroque 11111 Apostoll
tortium ohoogoenrum osso, 11111111 Morino quse mutor 11111
christi tilium. Commemoratur quippo Jsoohus quidam uoooum
1111 8111111 Joso ¹lllotllt 1³, 11. 11111.0,0. iuter illos
Christi 11111φού1, qui io ibris 1111. historicis ito 111111111-
tur toopuum oomitos 1111111 rustris Christi perpetui, 111111
Christi 1111111 sui logstiooo 111111, 1111111111111 io 11111
1111111, noudum porsptsi, ut 11111111 soluto& hos toisso fro-
tm Soruutorio proprie dirtos Uhorios hro do ro exposuimus
io oommoutotlooor 1111 dio liniator lero.- 11111 1111110111
11111111. 11111191, 0. Β. 1. Sl. 1000. p. 001111· ouo miuus
1111011111 1111101111 8111111111 gormouo, qul uunquam
iuter Apostolos tuerit, oopltuso sulmmomus, rpss orstiouls
,Pauli sorios 1111110. impulit. Etenim, ut 11111 1111111111
11111111,1111111 ost uooulis εἰ μὴ morum 11111111 oxolu-
11111 oon excipiendi potestatem. oum Wiuoro post 11μῆ
Ι11111111 sitlos, popleoto illo 111111111111111111111
¹l'etrurrr apostolom ,11011 vidi, praeterquamquod (l. 11111]
Jaoohmo 1101 eto. Attamen 111111 quous hio usus dlooorll
vulgo comprobatur ,11111 huhoot, ot oiusmorll ellipsis, prm
aliquid 11 genero nep-our, quod 11111 vel 11 spooio, vol

 

