434 Epistola 111 Galatas. G. 111. tlte. 14.

elus in patibulo, sed eodem 1110 illud sepelias ’(01110 deinde
0111111111 10 torro Jehovoe 0011001010 1101101111 tem quippe

ι proeolpoe protensi-i potentior, si eorporn suspensorum pen
11111 1001011 insepulto monerent, eir. Jomoe8,2o.1o,27.).

- Usus loquendi 111111 01111011 iis interprr. qul verbo 122. de
suspendio 1111111111 vivi intelligere 11111111 si quis peecatum
commiserit 10110110111111, nd 11011011 infligendam suspendu
eum eto. (ott. corn. Boot 01101110. nd Denter. 21, 22: ep. et
1101111. itt 1111. Reputo. 11111. - philol-tlteolopt'en. cl. 1.
11111. 1111111 en nugo. eat 1101). mmo ne nomon ἴ
peoontorls olio supplioio (lapidatione 111.) 1110110011 sermo 1
est, poet mortem polum suspendendo. Vi. 111101111. 111110νί1 3
0011111011. mundium 1100111111 inpietas olmti ao 11111111. io· 1
eom 11010. 11, ee. et 001111. voco. eu. 111111. 1 i
1101111101.13.111001111110111 nen uenite: ηξξῃᾜ num eos- l
0011111111 Dente 0110010111, Lxx. ὅτι κεκατηράμενοσ viat ¹
θεοῦ 1ἅςκρεμᾶμ1101101 ξύλου. lix totnsene loei 11111.
potet, uon simpliciter quemvis ex ligno pendentem ideo quod
pendent diei 1110110111, sed qul pendent propter 1111011010.
Apostolus hoeo memoriter 1011101, posito inexanitionem: (vd.
v.1⁰.) pro κεκατηρᾶμενος omissisque 1111111111 θεοῦ. Neo
loeus 1101101011. od Ghnistum eiusque ints pertinet (ouum ne
110 erneeqninem egetur), neo Poulos eodem 101111 Christum
oruoi ennxnmtmquipaeov dioere poluit, quo 1111011011. 1.

’ oppolleutur Deo 1010111011. similitudinem tenet Apost. iu eo
positam, quod et erneis supplicium illo tempore 1111111111
1101010111, 01 «1101101111 opud 1101111001 lege praescriptum ent
1111111111 lapidatione 1110110011 suspendium 0011 vim habebnt, 1
11110100 interfecto 1011 contumeliae 111111111ιο inureretur, onn-
uosque intelligerent, 11101 01101100 invisum stennone eboni-
10111111. Illustrotur verbis ex lege depromtis 1011011111, (11111-

. stom nostru 01110 eiusmodi subiisse conditionem, 1111 11011010-
111 poeno divino 1111110111, 0011110110 publice notetus Jonn
vero Apost 1111111110 ἡμῶν uberius explieat, doeens, 1111011-

’ 1101011, quom Christus κατάρα γενόμενος 1111111111 legi Mos.
(111110110ηο1 niterent obnoxiis praestiterit, ,1111111011 qnoque i
Ι111 curuum eonversls 11111110 solutorem 0111111110. Quanquam

 

