11 Epienl. 1111111111 1. 11. v. 11-11.
err. neren n, 11. 11, 1111. 111111. resne. 11, ea

11111.7,61. ct, qnne 111 Vr ⁹1¹. exstant, tesimenia Ι. Reqq. 19,
11. 14. seren a, ec. 1111111111. 11111111111111111
i’enli alr eventis praeteritis ad emulum praesens, quc Judael
lpsoApcstclcnliisque evangelii doctoribus 1111111111 (111111.
111111.) idern veritatis 11111111ᾱί111 declaraverint, et
etiamnum predere pergant, 1111 ἠμᾶσ ἐκδιωξάντων ull
ἐκδιωξ. gravius dicitnr, quarn διωξ. dne. 11, 49. strae. 311, 19.
Ex his vern 1111111111 sequebatur, nt Dec, veritatis, institiae,
honestatis vindici senctlsslnrc‚ quc anctore illi, ed homines
legntl, docteres prodiissent, incisi 111111. 1111 enirn 111111,
quern Benscn, Baurngartcn, Pelt, alil recte intellexerint,
dioc· θεῷ μή ἀρέσκοντες, pr. qnlllee displicent, 111μεί- ,
111111. q· θεοστυγεῖς, iidem, qni gentem suern praedicare sc·
lent 1111 prae ceteris dilectam, ct nllrn 1111111111111111 dlvi-
nnrn dnqderl nodo experti 11111111. Quod alii interpretee‘
(v. c. Kranse, Koppc, Finit) inesse censuerunt: qui Dee
1111 predata· student (de qna potestate 111. ἀρέσκειν 1. t.
v. 4. 1111), ln lae orationis serie prolecto trigidius appareret,
qnnrn praeiere praecessissent: τῶν uel τόν κύριον etc:
ssui 1111 invisi recte dicuntur, ntique 1111111111 sunt lrclnines,
qul non pronnrl studeant Nunlni Summe, lrnmc sentiendi ngen-
dlque rationem sepiuntur voluntati 1111 homines omnes salvos
fleri cupientis oppositam. Proinde 11111 notionum series sponte
eddecelrat eiusmodi antithesim uel πᾶσιν decedente

“ ἐναντίων, qni crinemcrinem coenare. contat,

Judaens vulgo disrumpendum hemines contemtui et odie 111-
insse. Tacitus nist V, e. decenniis 1111. 14. c· 103. sqq.
111111 Sic. l. 34. 11114. 11111111.Αροιιοιι V, 33. Jnaeple
1111111 1111111, 14. Attamen vilr. seqq. ostendunt (etr. ln· ⁴
ter vett Chryscst et sicodor.) Perdam h. 1. 111111111-
1111111 dc censa Jndnecs sic appellasse, qued, praedicatione
evangelii quovis pecte impedienda, saluti verne henricum, tc-
nur generis hnmani , adversarentur, v.1e. κωλυόντων
sinc? 1 etc: qni nos tnepedr'ne 1111111111, contradicendo, celum-
nanno, libertati nostrae et sitne insidiando (1111111111.
13,45.11, 1111111. al.) quc 11111111αά 91111111 loquamur·

 

