11111 nn 111111. ov. 111-1 rie

otte, v. 1. Aet. V. 11. 11, 1. Horret io 111, 11111.
1111111111 graecitas deterior 11111111 11111 posuit, 1111111 14,
8. 11111111. 111 trontoe 11 1111111111 et 1111111111.
onan pannones 111111111- prunnon inor v. r. ‘onvnn -
ubi de 111111, uvore, angariis 111111 11111411. Jeo. 13,
8.11,1.16,11. 1111111. 1, 14. 13,11.11,13. 41,14. tostii.
1111.13,13.,111 protonie incognitum 1111111111. 111. 1. 119.
11 l. 11 potissimum 1111111, pernioiom iiiern 1111111111 iudicio
christi condemnandis 1111111111111111, colligere ntique lieet
ex 111111111111111 uoti οὔ 1111 quom 1111111111 nequaquam
(ri. 1, re.) offirm'erot. Insuper 111111 perpendemus , qoam

probe imago 1111111 parturiendi, qui quo temporis 1111111111 ·

mulierem greviriom oorrepturus eit 1111 1111111, etsi honri pro·
nni remotim 1111111111, nd παρουσίαν 0111111111 111·
deno 111 ternpore ’1111111111 1111111111 1111111111 tuerit.
011. ctirysnnono ir. i.

0111111111 vern ner 1111111111 evangelii 11111 111111 eunt,
quomodo se hebent 1111 iiie Domini παρουσίᾳ, et, quo onn-
11111 christon eit venturos, ermque persuasionem enimn tirmi-
ter amplexi 1111, non 1111111 1111 metuent 1111111111 11111
et inopimto opperiturum, ei 11111 vitem instituerint hoio oo-
gnitioni eooommodeteno. Quem 1111111111 Penius in seqq. ito
11111111, 1111 11111111111111111111111111 erigendos 11111-
moriorque 1111111111. “

V· 4-8. Ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει,

ἰ’να 1)μᾶςὴ ἡμέρα, ὥς κλέπτης, καταλάβῃ. (1.5.)
Πάντες γὰρ ὑμεῖς vini φωτός ἐστε καὶ υἱοὶ ἡμέρας·
οὐκ ἐσμὲν νυκτὸς, οὐδὲ σκότους. (1.6.)’Ἁρα οὖν μή
καθεύδωμν, ὡς [καὶ] 11 λοιποί, ’ἀλλὰ γρηγορῶμα καὶ
νήφωμεν. (1.7.) ot γὰρ καθεύδοντες νυκτὸς καθεύ-
δουσιν, καὶ oi μεθυσκόμενοι νυκτός μεθύουσιν (v. Θ.)
Ἡμεῖς δὲ ἡμέρας ’ὄντες νήφωμεν, ἐνδυσάμενοι nini·
ρακα πίστεως καὶ ἀγάπης, καὶ περικεφαλαὰιιν, lintea
σωτηριας.

Vobinomn, inquit, 111111 nese 11111111, trum 1111 11111111-
111 itin perversis (1.1.) securitatem tentatorie Vos 11111

. 1111111111 conditione 1111111111, que animos vestroe eiven-

 

