8⁰6 Pr'olegom'cun.

· bus uon circumcisistrnbeudi, uisi iam antea sese ges-
sisset litbnicorum Apostolum. Talem 111111 iampri-
. dem se gerere potuerat, priusquam 11111111 vica (Aac.
11, 30.) Hierossolyma proficisceretur, etAutiocbiao
(Actt. 11111111), 11 11 Oilic'ia, 11111111. aaa l,
21 sqq. Proinde, qnod Paulus oum sociis Actt. c. 13.
“ 11 varias Etbuioornm terras protectus esse ibique ‹lo-
coisse narratur, minime impedit, quo miuus ea, quae
od 01119. dc 11111111 solleuui 'Paulum Barunbom-
quainter 11 Ρ111111 Jacobnm loannem sancito legun-
tur, seriori tempore accidisse putemus, 11111 Aposto-
lus tensi) itincre (Aeta ·c. lb.) Hierosolymas adiisset.
Immo posterius probabilitate 11111111 statuitur. illa
enim, 1111 11111 111.αᾶ 11111111 auiuiis'eetero-
11111 Apostolorum (Petri, sacnti, loannis), excitata tne-
rat persuasio 111111111111111111111111101111111 cou-
111111111Ρ1111 potissimum divinitus demandata, 11111-
clodo· (1111111111 ponebat, ubique cognita, buius voca·
tionis divinae huiusque facultatis Apostolo concessae,
qualia Paulus in iis maxime itineribus, qnorum nar-
rationem Aeta 113. 1114. 11111111,1111111111111 1111
Hierosolymitnunm, palam ediderat. cfr. potissimum
Aoo. 14, 117. Quo tempore Paulus ab ecclesia Antio·
cbeua propter beneficia inter pauperes distribuenda
Hierosolymam mittebatur (Aeto. 11,·30.) 1111111111 1111-
111111 fecerat evangelii praedicandi. c) Preces 'illac sen
admonitiones, quibus ceteri Apostoli (11911. 2, 10.)
Ptolom Barnabnmque cohortati sunt, nt pauperum in· ,
111 ludaeos memores essent, 111111111111 11111111- .
bant, quae ab boc iude tompore futuru esset, eornm ¹
11111111 administrandi rationem. Argumentum certe
desideramus, qno probetur, uon posse baec uisi 111 illa
beneb'ciorum distributione, cuins cansa 1111 Pauli 1111-
ros. s'ccuutlum (Acta ll, 80.) lieret, intelligi. s} Ge·
terum tota, qnae od 0111. tl, ἓ. 111. exhibetur, narratio
111111 Ρ1111 ceterorumque 11111 legatorum tum tem-
poris Hierosolymis gestarum, prorsus consentit iis, 1111

 

