81111111 11 11111111. 0. ii. V. 111-17. 4111

111,11111 mnino 11. i. 1111111111 verbo 1111111111 11111111
11111. Etenim, 111111111111 1111111111 ro· 1111, ominus Ju-
1111,1ιιιιιιι por Jcoom Cir. Deo 111111111111111111 (non
ennius 111 observatione legio Moe. δικαιοσύνην θεοῦ 11111-
1111111],11111111111, proper 11111 11111111 iu 1111 Christo

¹ 11111111, peccatores wccooceiomor e· coonoeccrcoorr (111

cr 1111, porco 11111 111 vulgo 11111111 pegeni 1111111111
innocent 111), naun 1111 11111111 vno n cx noso·
11 olom Χριστοῦ, 11111111 hominen Deo·proitetum 111111-
1111, conversione 11 iocum 1111111111 ct appareret, 1111 11-
11111111 1111111111,,111 11 Christum convertebantur, oro-
diriieoet, 111111111111111111111 consiliisque corum 11111 111-
1111111111, 111, ci 111 tenpore utam Xo. anteponeremus
legi 1111111111, putee cese τοῖς ἁμαρτωλοῖς (111 peccavero
1111 Moe. mentientes, 11 1111 concedere 11111111111111-
emoneo, 1111111111 cerimon. 1111111 11111111111 hominibus
(11111111 11111111). 0111 intio cornutorum 11111,111111111111
,protertur ἄρα Χριστδς 111. Vocuie 1111111 ἆρα (nunni
111) 111 11111 interrogare, ut 111 crinciunt 11111111 11111111
111 1111111 neget reru, 11111111111 1111111111, sivo hoo 1111
interrogetiouie 111111 1111111111, civo 11111111111, 1111 11111-
111, significetur. Nec 111111 coornatur 1111111. Actc.e,cc.
(1111111111 in N. ii. non occurrit). Sed 111111 uniet, 111111-
sionem, 111111. 1. interrogationem excipit: μὴ ytrooro ( .
111 hoci 111. 1111111. o, 4.,6. 31. ⁷, 7. 111. ot. 11111111 crc-
111111.Ι iii'. 118811. ert. 1111111, ι’. o· 1111111 LXX· Gener.
41111111 1111111111 ruente 1 Penio proterri ut nc-
gcret, posterius: Χριστός ἁμαρτίας διάκονος, recte colligi,
11111111 ζητοῦντες δικαιωθῆναι - ἁμαρτωλοὶ , merit cou-
Ι1111111. Sic eninr 111111111111111111 111111 comque 11111-
111111111 rocio 11 hebere, 1111111 Penius 11111111, 111 ilios
doctores 11111 11111111 1111111111 duceret 11 11111111.
111111, niet 11 hoc 11111111 Paulino breviloquentiam ogno-
vcrie, 111 intelligentium, ut ἆρα ir. 1. ni utrunque enuntio·-
1111111 11111111111111 (itone curn 11111 1111111111 1111111-
dionoinns, ut hoc 1111111111 1111111111), concedentium 111, 11-
111111 nonomen iu 11111111111 coeco 111111 (111 11111

 

